@import './public.less';
.ck-search{
	display: none;
}
.aboutus{
	
	&-title{
		width: 100%;
		border-bottom: 1px solid @ck-sub;
		padding: 10px 0;
		margin: 30px 0;
		font-size: 20px;
	}
	&-banner{
		width: 1170px;
		img{
			width: 100%;
		}
	}
	&-content{
		margin-top: 50px;
		&-title{
			font-size: 20px;
		}
		&-text{
			>p{
				text-indent: 2em;
			}
			p:nth-child(1){
				margin:10px 0 30px 0;
				line-height: 200%;
			}
			p:nth-child(2){
				margin: 30px 0;
				line-height: 200%;
			}
		}
	}
}