@import "./C.less";

.buyBankcardManagement{
	ul,li,p,h1,h2,h3,h4,h5{
		padding: 0;
		margin: 0;
	}
	ul{
		list-style: none;
	}
	.em{
		display: inline-block;
		width: 1em;
	}
	&-right{
		background: #fff;
		min-height: 690px;
		&-title{
			padding: 15px 0;
			margin-left: 20px;
			border-bottom: 1px solid #fcc506;
			span{
				color: #989898;
			}
		}
		&-card{
			padding: 0 35px;
			>p{
				padding: 15px 0;
			}
			>ul{
				padding: 10px 0;
				&:after{
					content: '';
					display: table;
					clear: both;
				}
				>li{
					float: left;
					height: 125px;
					width: 230px;
					padding: 5px 10px;
					margin-right: 30px;
					margin-bottom: 30px;
					border: 1px solid #ccc;
					border-radius: 10px;
					position: relative;
					>ul{
						>li{
							&:first-child{
								position: relative;
								border-bottom: 1px solid #eee;
								font-size: 16px;
								min-height: 26px;
								span{
									position: absolute;
									bottom: 3px;
									right: 3px;
								}
							}
							&:nth-child(2){
								text-align: center;
								padding: 20px 0 10px;
								color: #989898;
							}
							&:nth-child(3){
								text-align: right;
								span{
									color: #c4bebc;
									cursor: pointer;
								}
							}
						}
					}
				}
				>li:last-child{
					line-height: 100px;
					text-align: center;
					position: relative;
					span{
						font-size: 60px;
						color: #c4bebc;
						vertical-align: middle;
						position: relative;
						bottom: 5px;
						right: 5px;
					}
					i{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	//模态框
	.modal{
		&-mask{
		  position: fixed;
		  z-index: 9998;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, .5);
		  display: table;
		  transition: all 0.3s linear;
		}
		&-wrapper {
		  display: table-cell;
		  vertical-align: middle;
		}
		&-container {
		  width: 500px;
		  margin: 0px auto;
		  padding: 10px 20px;
		  background-color: #fff;
		  border-radius: 2px;
		  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		  transition: all 0.3s linear;
		}
		&-header {
		  font-size: 20px;
		  color: #fcc505;
		  position: relative;

			////////////自定义样式//////////////
			border-bottom: 2px solid #fcc505;
		  link{
		  	&.icon-tishi{
			  	margin-top: -4px;
			  	margin-right: 10px;
			  	color: red;
			  	font-size: 24px;
		  	}
		  	&.icon-cha{
			  	float: right;
			  	border-radius: 50%;
			  	font-size: 28px;
			  	color: #989898;
			  	cursor: pointer;
			  	&:hover{
			  		color: #1a1a1a;
			  	}
		  	}
		  }
		}
		&-body {
		  margin: 15px 0;
		  text-align: center;

			////////////自定义样式//////////////
			>p{
				margin: 40px 0;
				font-size: 25px;
			}

			//添加银行卡
			>ul{
				>li{
					margin-bottom: 35px;
					font-size: 18px;
					>label{
						width: 100px;
						font-weight: normal;
					}
					>input,>select{
						width: 270px;
						height: 35px;
						padding: 0 5px;
						border: 1px solid #d7d7d7;
						outline-color: #6b6b6b;
					}
					&:last-child{
						position: relative;
						margin: 0;
						>span{
							position: absolute;
							bottom: -18px;
							right: 20px;
							font-size: 12px;
							color: #c4bebc;
						}
					}
				}
			}

		}
		&-footer{
			padding: 20px;
			
			////////////自定义样式//////////////
			div{
				padding-top: 10px;
			}
			button{
				width: 120px;
				height: 38px;
				border: none;
				border-radius: 3px;
				font-size: 18px;
				&.cancel{
					float: left;
					border: 1px solid #6b6b6b;
					background: #fff;
					color: #1a1a1a;
					&:hover{
						color: #fcc505;
						border-color: #fcc505;
					}
				}
				&:last-child{
					background: #fcc505;
					color: #372f2c;
					&:hover{
						background: #ffd131;
					}
				}
			}
			.add_bank{
				text-align: center;
			}
		}
	}
}

