@import "./C.less";

.buyerWalletWdrlResults{
		min-height: 690px;
		background: #fff;
		padding-left: 20px;
		ul,li,p,h1,h2,h3,h4,h5{
			padding: 0;
			margin: 0;
		}
		ul{list-style: none;}
		.em{
			display: inline-block;
			width: 1em;
		}
	&-title{
		margin-left: 20px;
		padding: 15px 0;
		border-bottom: 1px solid #fcc505;
		span{
			color: #a89d99;
		}
	}
	>p{
		margin-left: 20px;
		padding: 15px 0;
	}
	&-status{
		width: 70%;
		margin: 20px auto;
		>div{
			text-align: center;
			font-size: 18px;
			link{
				display: block;
				margin-bottom: 20px;
				font-size: 90px;
				&.icon-success{
					color: #fcc505;
				}
				&.icon-shibai{
					color: #ccc;
				}
				&.icon-but-processing{
					color: #50c4fd;
				}
			}
		}
		>ul{
			padding: 20px 0;
			margin-left: 180px;
			color: #888;
			>li{
				margin: 30px 0;
				span{
					width: 70px;
					margin-right: 10px;
					float: left;
				}
				>ul{
					display: inline-block;
					>li{
						margin-bottom: 10px;
					}
				}
			}
		}
		>p{
			text-align: center;
			button{
				padding: 10px 35px;
				border: none;
				border-radius: 3px;
				background: #fcc505;
				font-size: 16px;
				color: #372f2c;
				&:hover{
					background: #ffd131;
				}
			}
		}
	}
}
