@import './public.less';
body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}
.buyer-public{
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
  background: #fff;
  padding-bottom:20px;
  min-height: 690px;
  &-location{
    padding:20px 0;
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fcc505;
  }

  &-msgbox{
    padding:0 10%;
    margin-top: 50px;
    .public-menu{
      overflow: hidden;
      li{
        float: left;
        text-align: center;
        width:50%;
        border:1px solid #ddd;
        padding:10px 0;
        cursor:pointer;
      }
      li:first-child{
        border-right: none;
      }
      .active{
        background:#eee;
      }
    }
    .public-msg-kong{
      text-align:center;
      >span{
        font-size: 120px;
        display:inline-block;
        margin-top:150px;
        color:#ddd;
      }
      >p{
        font-size:24px;
        color:#ddd;
        margin-top:20px;
      }
    }
    .public-msg-content{
      padding-right: 40px;
      padding-bottom:20px;
      border:1px solid #ddd;
      border-top: none;
      height:490px;
      overflow:auto;
      .msg-list{
        padding:30px;
        padding-right:0;
        border-bottom:1px dotted #ddd;
        overflow: hidden;
        >div{
          float:left;
        }
        >div:first-child{
          margin-right: 15px;
          img{
            width: 75px;
            height: 75px;
          }
        }
        >div:last-child{
          float:right;
        }
        &-tit{
          div{
            margin-top:35px;
            width: 300px;
            height: 20px;
            .ellipsis();
          }
        }
        &-time{
          p:last-child{
            margin-top:35px;
          }
        }
      }
    }
  }
}