@import "./public.less";

.buyer-header {
	ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	a {
		color: #665c59;
		text-decoration: none;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}

	}
	margin-bottom: 10px;
	&-top{
		background:#eee;
		overflow:hidden;
		ul{
			float:right;
			li{
				display: inline-block;
				padding:5px 10px;
				margin-left: 20px;
			}
		}
	}
	&-mid{
		background:#fff;
		&-box{
			overflow:hidden;
			padding: 20px;
			>div{
				float:left;
			}
			>div:first-child{
				padding:0;
				span{
					color:#fcc505;
					font-size: 40px;
					margin-top: 12px;
				}
			} 
			>div:nth-child(2){
				padding:0 20px;
				margin-top: 20px;
				color:#a0a0a0;
				font-size:24px;
				border-right: 1px solid #a0a0a0;
			}
			>div:nth-child(3){
				padding:0 20px;
				margin-top: 20px;
				color:#1a1a1a;
				font-size:24px;
			}
			>div:last-child{
				padding:0 20px;
				float:right;
				span{
					margin-right: 10px;
				}
				img{
					border-radius: 50%;
				}
			}
		}
	}
}