@import "./C.less";

.buyerFootprint{
	.modal{
		&-mask {
		  position: fixed;
		  z-index: 9998;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, .5);
		  display: table;
		  transition: all 0.3s linear;
		}
		&-wrapper {
		  display: table-cell;
		  vertical-align: middle;
		}
		&-container {
		  width: 400px;
		  margin: 0px auto;
		  padding: 10px 20px;
		  background-color: #fff;
		  border-radius: 2px;
		  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		  transition: all 0.3s linear;
		}
		&-header {
		  padding: 10px;
		  border-bottom: 2px solid #fcc505;
		  font-size: 18px;
		  color: #fcc505;
		  position: relative;
		  span{
		  	&.icon-wenhao{
		  		padding-bottom: 3px;
		  		font-size: 20px;
		  		color: red;
		  	}
		  	&.icon-cha{
		  		font-size: 25px;
		  		float: right;
			  	color: #989898;
			  	cursor: pointer;
		  	}
		  	&:hover{
		  		color: #1a1a1a;
		  	}
		  }
		}
		&-body {
		  margin: 40px 0;
		  text-align: center;
		  font-size: 18px;
		}
		&-footer{
			padding: 20px 20px;
			button{
				width: 120px;
				height: 35px;
				border: 1px solid #aaa;
				border-radius: 3px;
				&.cancel{
					float: left;
					background: #fff;
					color: #1a1a1a;
				}
				&.determine{
					float: right;
					background: #fcc505;
					color: #372f2c;
				}
			}
		}
		&-default-button {
		  float: right;
		}
		&-enter {
		  opacity: 1;
		}
		&-leave-active {
		  opacity: 1;
		}
		&-container {
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}
	}
	ul,li,p{
		padding: 0;
		margin: 0;
	}
	ul,li{list-style: none;}
	.em{
		display: inline-block;
		width: 1em;
	}
	&-right{
		min-height: 690px;
		background: #fff;
		&-title{
			margin-left: 20px;
			padding: 15px 0;
			border-bottom: 1px solid #fcc505;
			span{
				color: #a89d99;
			}
		}
		&-container{
			padding-left: 20px;
			&-nav{
				>ul{
					.clearfix();
					margin: 15px 20px 15px 0;
					background: #f5f5f5;
					>li{
						float: left;
						width: 100px;
						height: 40px;
						line-height: 40px;
						border-right: 1px solid #fff;
						text-align: center;
						cursor: pointer;
						&.active{
							width: 130px;
							color: #fcc505;
						}
						&:hover{
							background: #ebebeb;
						}
					}
				}
			}
			&-list{
				.buyFootprint-right-container-list-nav{
					.clearfix();
					margin: 15px 20px 15px 0;
					>li{
						float: right;
						&:last-child{
							span{
								color: red;
								margin-left: 15px;
								&:first-child{
									margin: 0 5px;
								}
								&:last-child{							
									cursor: pointer;
								}
								&.delFailure{
									cursor: default;
									color: #a89d99;
								}
							}
						}
						&:first-child{
							width: 40%;
							>div{
								float: right;
								margin-right: 20px;
								>a{
									link{
										margin-right: 5px;
										margin-left: 20px;
									}
								}
								>span{
									color: #a89d99;
									cursor: pointer;
									link{
										margin: 0 5px;
									}
									span[class^=icon]{
										.path1{
											position: relative;
											left: 7px;
										}
										.path2{
											font-weight: bold;
										}
									}
									&:hover{
										color: #372f2c;
									}
									&.noSelected{
										cursor: default;
										&:hover{
											color: #a89d99;
										}
									}
								}
							}
							>span{
								float: right;
								margin-right: 5px;
								color: #50c4fc;
								cursor: pointer;
							}
						}
					}
				}
				&-main{
						border-top: 1px solid #ccc;
						>li{
							padding-top: 15px;
							>span{
								margin-right: 20px;
								color: #989898;
							}
							>b{
								margin: 0 5px;
								font-weight: normal;
								color: red;
							}
							>ul{
								.clearfix();
								>li{
									float: left;
									width: 22.8395%;
									height: 315px;
									margin-right: 20px;
									margin-bottom: 20px;
									position: relative;
									>div{
										position: relative;
										margin-bottom: 10px;
										a{
											display: block;
											&:nth-child(2){
												margin: 10px 0;
											}
											img{
												width: 210px;
												height: 210px;
												border: 1px solid #e3e3e3;
											}
										}
									}
									b{
										position: absolute;
										bottom: 0;
										left: 0;
										font-weight: normal;
										font-size: 18px;
									}
									&.batch{
										>i{
											position: absolute;
											top: 0;
											width: 100%;
											height: 100%;
											cursor: pointer;
											z-index: 10;
											&:hover +div{
												>a >img{
													border: 1px solid #fcc505;
												}
												>div.batch-icon span.icon-shubiaoyiru{
													color: #fcc505;
												}
											}
										}
										>div{
											>div.batch-icon{
												position: absolute;
												top: 1px;
												right: 1px;
												span{
													font-size: 45px;
													&.icon-shubiaoyiru{
														color: #e3e3e3;
													}
													&.icon-xuanzhong{
														.path1,.path2{
															position: absolute;
															right: 0;
															top: 0;
														}
													}
												}
											}
											&.active{
												>a >img{
													border: 1px solid #fcc505;
												}
											}
										}
									}
									&.noBatch{
										>div{
											>div{
												&.noBatch-icon{
													display: none;
													position: absolute;
													top: 10px;
													right: 10px;
													link{
														display: block;
														padding: 5px;
														margin-bottom: 5px;
														border-radius: 3px;
														background: #b3b3b3;
														color: #fff;
														font-size: 25px;
														cursor: pointer;
														&.icon-shanchu{
															font-size: 23px;
														}
														&:hover{
															background: #fcc505;
														}
													}
												}
											}
											&:hover{
												div{
													display: block;
												}
												img{
													opacity: 0.8;
												}
											}
										} 
									}
								}
							}
						}
						&:last-child >li:last-child{
							border: none;
						}
						&:first-child >li:first-child{
							margin-right: 20px;
							border-top: 1px solid #ccc;
						}
					
				}
			}
		}
	}
}
