body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}

.buyer-opinion {
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
  min-height: 788px;
  background: #fff;
  &-location{
    padding: 20px 0;
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fcc505;
  }
  &-form{
    padding:0 20px;
    padding-bottom:55px;
    margin-top: 45px;
    >form{
      >div{
        margin-top:20px;
        label{
          color: #666;
        }
      }
      .form-title{
        font-size: 20px;
      }
      .form-menu{
        input{
          margin-left: 40px;
        }
        label{
          margin-left:5px;
        }
      }
      .form-content{
        textarea{
          margin-top:20px;
          width:100%;
          height: 250px;
        }
        .limit{
          text-align: right;
          margin-top:10px;
        }
        .alert{
          text-align:center;
        }
      }
      .form-connect{
        input{
          margin-left:10px;
          padding:3px 5px;
        }
      }
      .form-submit{
        text-align:center;
        margin-top:40px;
        button{
          background:#ffc505;
          border:none;
          outline: none;
          border-radius: 5px;
          padding:5px 20px;
        }
        
      }
    }

  }
}