@import './public.less';


.accountsecuritylv{
	background-color: #fff;
	.ck-hr{
		width: 90%;
	}
	.breadcrumb{
		background-color: #fff;
		margin: 0;
		padding: 10px 20px;
		a{
			color: @ck-sub;
		}
		li{
			font-size: 16px;
		}
		span{
			font-size: 16px;
		}
		ol{
			margin: 0;
			padding: 0;
		}
	}
	.breadcrumb > li + li:before {
	    color: #ACACAC;
	    content: ">";
	    padding: 0 5px;
	}
	&-breadcrumbnav{
		width: 100%;
		border-bottom: 2px solid #ACACAC;
	}
	&-lv{
		.lvbody{
			position: relative;
			margin: 50px 18px;
			span{
				margin: 0 10px;
			}
			span:nth-child(1){
				font-size: 20px;
				color: #000;
			}
			span:nth-child(2){
				font-size: 20px;
				color: #03E3FD;
			}
			div{
				margin: -5px 0;
				display: inline-block;
				width: 114px;
				height: 24px;
				border: 1px solid #ACACAC;
				border-left: none;
			}
			div:nth-child(3){
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}
			div:nth-child(8){
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.lvline{
				background-color: #05E2FC;
				border:none;
			}
			.lvcircle{
				position: absolute;
				top: -18px;
				left: 504px;
				padding: 18px 20px;
				border-radius: 100%;
				font-size: 18px;
				color: #fff;
				background-color: #05E2FC;
			}
		}
	}
	&-bind{
		height: 200px;
		position: relative;
		.img{
			position: absolute;
			left: 30px;
			top: 50px;
			width: 120px;
			height: 120px;
			border:2px solid #ACACAC;
			border-bottom:none;
			border-left:none;
			border-right:none;
			border-radius: 100% 100% 0 0;
			span{
				font-size: 60px;
				padding: 30px;
				color: #ACACAC;
			}
		}
		span:nth-child(2){
			position: absolute;
			top: 145px;
			left:54px;
			color: #ACACAC;
			font-size: 18px;
		}
		div:nth-child(3){
			position: absolute;
			top: 66px;
			left: 170px;
			width: 600px;
			word-wrap: break-word;
			word-break:normal;
			p:nth-child(1){
				font-size: 16px;
			}
			p:nth-child(2){
				font-size: 16px;
			}
		}
		button{
			position: absolute;
			top: 80px;
			right: 50px;
			width: 100px;
			height: 40px;
			font-size: 20px;
			text-align: center;
		}
	}
	>button{
		width: 210px;
		height: 58px;
		font-size: 20px;
		background-color: @ck-main;
		margin: 50px 355px;
	}
	
}