body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 560px;
  margin: 0px auto;
  padding: 20px 35px;
  background-color: #fff;
  border-radius: 2px;
}

.modal-header{
  border-bottom: 2px solid #fcc505;
  h3{
    margin-top: 0;
    color: #fcc505;
  }  
}

.modal-body {
  margin: 55px 0;
  font-size: 20px;
  
}
.modal-footer{
  text-align: center;
  padding: 30px 0;
  button{
    width: 180px;
    height: 50px;
    font-size: 18px;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    &:focus{
      outline: none;
    }
  }
  button:first-child{
    margin-right: 15px;
    background: #fff;
  }
  button:last-child{
    margin-left: 40px;
    background: #fcc505;
  }
}

@import "./public.less";
.buyer-colle {
  .em{
    display:inline-block;
    width:1em;
  }
  .em_5{
    display:inline-block;
    width:.5em;
  }
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
  
  &-null{
    text-align: center;
    height:368px;
    >div:first-child{
      margin-top:250px;
    }
    >div:last-child{
      a{
        color:#40aeeb;
      }
    }
  }



  background: #fff;
  padding:20px;
  &-location{
    padding-bottom: 10px;
    border-bottom: 1px solid #fcc505;
  }

  &-menu{
    margin-top: 20px;
    ul{
      overflow: hidden;
      background:#f5f5f5;
      padding-left: 10px;
      li{
        float: left;
        padding:10px 20px;
        border-right: 1px solid #fff;
        cursor:pointer;
      }
      .active{
        color:#fcc505;
      }
    }
  }

  &-caozuo{
    margin-top:25px;
    padding-left:15px;
    overflow:hidden;
    height:25px;
    >p{
      float:left;
      span{
        color:#ff4810;
      }
    }
    >a:nth-child(2){
      float:left;
      margin-left: 15px;
      color:#ff4810;
    }
    .caozuo-box{
      float:right;
      overflow:hidden;
      >div{
        float:left;
        input{
          margin-right: 10px;
        }
        label{
          margin-right:20px;
        }
        span{
          margin-right:10px;
        }
        >a{
          margin-right:20px;
        }
      }
      >a{
        float:right;
        color:#11a6ea;
      }
      
    }
  }
  &-list{
    margin-top:20px;
    overflow:hidden;
    .list-detail{
      float:left;
      width:25%;
      padding:0 10px;
      margin-top:20px;
      overflow:hidden;
      &-img{
        position: relative;
        border:2px solid #ddd;
        img{
          width:202px;
          height: 200px;
        }
        b{
          position:absolute;
          top:-1px;
          right:-1px;
          font-size:48px;
        }
        .icon-shubiaoyiru{
          color:#ddd;
        }
        .icon-xuanzhong{
          span:first-child{
            margin-right: -24px;
          }
        }
      }
      .active{
        border: 2px solid #fcc505;
      }
      >a{
        display:block;
        margin:10px 0;
        .ellipsis();
      }
      &-oth{
        overflow:hidden;
        font-size: 18px; 
        p{
          float:left;
        }
        a{
          float:right;
        }
      }
    }
  }
}