@import "./public.less";
body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 560px;
  margin: 0px auto;
  padding: 20px 35px;
  background-color: #fff;
  border-radius: 2px;
}

.modal-header{
  border-bottom: 2px solid #fcc505;
  h3{
    margin-top: 0;
    color: #fcc505;
  }  
}

.modal-body {
  margin: 55px 0;
  font-size: 20px;
  
}
.modal-footer{
  text-align: center;
  padding: 30px 0;
  button{
    width: 180px;
    height: 50px;
    font-size: 18px;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    &:focus{
      outline: none;
    }
  }
  button:first-child{
    margin-right: 15px;
    background: #fff;
  }
  button:last-child{
    margin-left: 40px;
    background: #fcc505;
  }
}

 
.buyer-focus {
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
  padding-bottom:30px;
  &-null{
    background:#fff;
    text-align: center;
    height:638px;
    >div:first-child{
      padding-top:250px;
    }
    >div:last-child{
      a{
        color:#40aeeb;
      }
    }
  }

  &-location{
    background:#fff; 
    div{
      padding:20px 0;
      margin-left: 20px;
      border-bottom: 1px solid #fcc505;
    }
    
  }

  &-menu{
    background:#fff;
    padding:0 10px;
    border-bottom:1px solid #ddd;
    a{
      display:inline-block;
      padding:10px;
      margin-right: 30px;
      border-bottom:2px solid transparent;
      &:hover{
        color:#fcc505;
      }
    }
    a.active{
      color:#fcc505;
      border-bottom:2px solid #fcc505;
    }
  }

  &-shop{
    overflow: hidden;
    padding:10px 20px;
    background:#f1f1f1;
    >div{
      float: left;
    }
    >select{
      float: right;
      padding:0 10px;
    }
    .shopinfo{
      text-align: center;
      width: 25%;
    }
    .shopdata{
      text-align:center;
      width: 50%;
    }
    select{
      margin-right: 50px;
    }
  }

  &-detail{
    
    margin-bottom:10px;
    overflow:hidden;
    >div{
      float: left;
    }
    .detail-l{
      background:#fff;
      width:25%;
      height:300px;
      margin-right:1%;
      &-t{
        padding:10px;
        img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
      }
      &-m{
        margin-top:10px;
        margin-bottom:10px;
        padding:15px 10px;
        border-top: 1px solid #ddd;
        border-bottom:1px solid #ddd;
        p:nth-child(2){ 
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
      &-b{
        margin-top:20px;
        padding:10px;
        overflow:hidden;
        a{
          float:left;
          margin-top:5px;
          margin-left: 5px;
          span{
            margin-right:5px;
            margin-top:-2px;
          }
        }
        button{
          float:right;
          margin-right:10px;
          padding:5px 20px;
          background:#333;
          border-radius:25px;
          color:#fff;
          border:none;
          &:focus{
            outline: none;
          }
        }
      }
    }
    .detail-r{
      background:#fff;
      padding:10px;
      height:300px;
      width:74%;
      &-t{
        border-bottom: 1px solid #ddd;
        span{
          padding:0 20px 10px 20px;
          display:inline-block;
          border-bottom: 2px solid #fcc505;
          color:#fcc505;
        }
      }
      &-m{
        padding:20px;
        overflow:hidden;
        &-list{
          width:23%;
          margin-right:2%;
          float:left;
          >a{
            display:block;
            margin-bottom:10px;
            .ellipsis();
            img{
              width:150px;
              height:150px;
            }
          }
          .oth-info{
            overflow:hidden;
            p:first-child{
              float:left
            }
            p:last-child{
              float:right;
            }
          }
        }
        &-list:last-child{
          margin-right:0;
        }
      }
    }
  }
}

