@import './public.less';
@import "./ck-hr.less";

.mpbind{
	height: 690px;
	background-color: #fff;
	.em{
		display: inline-block;
		width: 1em;
	}
	._5em{
		display: inline-block;
		width: 0.5em;
	}
	.ck-hr{
		width: 90%;
	}
	.breadcrumb{
		background-color: #fff;
		margin: 0;
		padding: 10px 20px;
		a{
			color: @ck-sub;
		}
		li{
			font-size: 16px;
		}
		span{
			font-size: 16px;
		}
		ol{
			margin: 0;
			padding: 0;
		}
	}
	.breadcrumb > li + li:before {
	    color: #ACACAC;
	    content: ">";
	    padding: 0 5px;
	}
	&-breadcrumbnav{
		background-color: #fff;
		width: 100%;
		border-bottom: 2px solid #ACACAC;
	}
	&-step{
		height: 156px;
		position: relative;
		.dottedline{
			width:106px;
			height:0;
			border-bottom: 2px dotted #000000;
		}
		.num1,.num2,.ok{
			width: 65px;
			height: 65px;
			border: 1px solid #CCCCCC;
			border-radius: 100%;
			padding: 18px 7px;
		}
		.activenum{
			width: 65px;
			height: 65px;
			border: 1px solid @ck-main;
			border-radius: 100%;
			padding: 18px 7px;
			span{
				background-color: @ck-main;
			}
		}
		.activeline{
			width:106px;
			height:0;
			border-bottom: 2px dotted @ck-main;
		}
		div>span{
			color: #fff;
			font-size: 20px;
			padding: 10px 18px;
			background-color: #CCCCCC;
			border-radius: 100%;
		}
		.num1{
			position: absolute;
			top: 60px;
			left: 100px;
		}
		span:nth-child(2){
			position: absolute;
			top: 85px;
			left: 175px;
		}
		div:nth-child(3){
			position: absolute;
			top: 94px;
			left: 270px;
		}
		.num2{
			position: absolute;
			top: 60px;
			left: 388px;
		}
		span:nth-child(5){
			position: absolute;
			top: 85px;
			left: 463px;
		}
		div:nth-child(6){
			position: absolute;
			top: 94px;
			left: 530px;
		}
		.ok{
			position: absolute;
			top: 60px;
			left: 645px;
		}
		span:nth-child(8){
			position: absolute;
			top: 85px;
			left: 720px;
		}
	}
	&-way{
		position: relative;
		height: 174px;
		span{
			position: absolute;
			top: 50px;
			left: 100px;
			strong{
				font-size: 18px;
			}
		}
		.form{
			position: absolute;
			top: 50px;
			left: 218px;
			label{
				font-size: 18px;
			}
		}
		div>form>div>input{
			width: 13px;
			height: 13px;
		}
		.nextbtn{
			position: absolute;
			top: 160px;
			left: 400px;
			font-size: 18px;
			width: 116px;
			height: 43px;
			background-color: @ck-main;
			text-align: center;
			letter-spacing: 2px;
		}
	}
	&-phoneset{
		form{
			div{
				margin: 20px 140px;
			}
			div>input{
				width: 205px;
				height: 44px;
				font-size: 20px;
				text-align: center;
				&:focus{
					outline-color: @ck-main;
				}
			}
			div>span{
				font-size: 20px;
			}
			div:nth-child(2){
				.btn{
					width: 138px;
					height: 44px;
					margin-left: 20px;
					margin-bottom: 10px;
					background-color: @ck-main;
					span{
						display: inline-block;
					}
				}
			}
		}
	}
	&-zhifuset{
		form{
			div{
				margin: 20px 140px;
			}
			div>input{
				width: 205px;
				height: 44px;
				font-size: 20px;
				text-align: center;
				&:focus{
					outline-color: @ck-main;
				}
			}
			div>span{
				font-size: 20px;
			}
		}
	}
	&-done{
		height: 314px;
		position: relative;
		.img{
			position: absolute;
			top: 110px;
			left: 260px;
			width: 92px;
			height: 92px;
			span{
				font-size: 92px;
				color: #05E3FD;
			}
		}
		.text{
			position: absolute;
			top: 114px;
			left: 380px;
			p:nth-child(1){
				font-size: 32px;
			}
			p:nth-child(2){
				font-size: 20px;
			}
		}
	}

	.steptwobtn{
		margin: 0 240px;
		button{
			margin: 10px 50px;
		}
		.prevbtn{
			font-size: 18px;
			width: 116px;
			height: 43px;
			background-color: @ck-main;
			text-align: center;
			letter-spacing: 2px;
		}
		.tijiaobtn{
			font-size: 18px;
			width: 116px;
			height: 43px;
			background-color: @ck-main;
			text-align: center;
			letter-spacing: 2px;
		}
	}
}