body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 560px;
  margin: 0px auto;
  padding: 20px 35px;
  background-color: #fff;
  border-radius: 2px;
}

.modal-header{
  border-bottom: 2px solid #fcc505;
  h3{
    margin-top: 0;
    color: #fcc505;
  }  
}

.modal-body {
  text-align: center;
  margin: 55px 0;
  font-size: 20px;
  
}
.modal-footer{
  text-align: center;
  padding: 45px 0 30px 0;
  button{
    width: 160px;
    height: 55px;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    &:focus{
      outline: none;
    }
  }
  button:first-child{
    margin-right: 80px;
    background: #fff;
  }
  button:last-child{
    background: #fcc505;
  }
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.buyer-addr {
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
  
  background: #fff;
  &-location{
    padding: 20px 0;
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fcc505;
  }
  &-add{
    padding:20px;
    button{
      padding: 5px 10px;
      background:none;
      border-radius: 5px;
      border:2px solid #ddd;
      &:focus{
        outline: none;
      }
    }
  }
  &-list{
    width:100%;
    text-align: center;
    border-collapse: collapse;
    td{
      padding:10px;
      background:#fff;
      height:50px;  
      .icon-moren{
        display:inline-block;
        margin-top:-10px;
        margin-left:-20px;
        margin-right:5px;
        color:#fcc505;
        font-size:18px;
      }
      .icon-sanchu{
        cursor:pointer;
        color:#e5e5e5;
        &:hover{
          color:#ff6514;
        }
      } 
    }
    .addrdet{
      width:190px;
    }
    .addrdetail{
      overflow:hidden;
      text-align:center;
      width:200px;
      height:19px;
      position:relative;
      p{
        width:190px;
      }
      span{
        position:absolute;
        right:0;
        top:3px;
        visibility: hidden;
      }
      &:hover{
        span{
          visibility: visible;
        }
      }
    }
    .addrdetailactive{
      height:auto;
    }
    tr{
      border-bottom:10px solid #f7f7f7;
      td:last-child{
        position: relative;
        .icon-sanchu{
          position: absolute;
          right: 15px;
          top: 15px;
        }
      }
      .spc{
        a{
          margin-left: 15px;
        }
      }
    }
    tbody tr:last-child{
      border-bottom:none;
    }
    thead{
      td{
        background:#eee;
      } 
    }
  }
}