@import "./C.less";

.buyFootprint{
	ul,li,p{
		padding: 0;
		margin: 0;
	}
	ul,li{list-style: none;}
	.em{
		display: inline-block;
		width: 1em;
	}
	&-right{
		min-height: 690px;
		background: #fff;
		&-title{
			margin-left: 20px;
			padding: 15px 0;
			border-bottom: 1px solid #fcc505;
			span{
				color: #a89d99;
			}
		}
		&-container{
			padding: 0 20px;
			&-nav{
				>ul{
					.clearfix();
					margin: 15px 0;
					background: #f5f5f5;
					>li{
						float: left;
						width: 100px;
						height: 40px;
						line-height: 40px;
						border-right: 1px solid #fff;
						text-align: center;
						cursor: pointer;
						&.active{
							width: 130px;
							color: #fcc505;
						}
						&:hover{
							background: #ebebeb;
						}
					}
				}
			}
			&-list{
				>ul{
					.clearfix();
					margin: 15px 0;
					>li{
						float: right;
						&:last-child{
							margin-right: 250px;
							span{
								color: red;
								margin-left: 15px;
								&:first-child{
									margin: 0 5px;
								}
							}
						}
						&:first-child{
							>a{
								link{
									margin-right: 5px;
									margin-left: 20px;
								}
							}
							>span{
								color: #a89d99;
								cursor: pointer;
								span[class^=icon]{
									.path1{
										position: relative;
										left: 7px;
									}
									.path2{
										font-weight: bold;
									}
								}
								&:hover{
									color: #372f2c;
								}
							}
						}
					}
				}
				&-main{
					>ul{
						>li{
							padding-top: 15px;
							>span{
								margin-right: 20px;
								color: #989898;
							}
							>b{
								margin: 0 5px;
								font-weight: normal;
								color: red;
							}
							>ul{
								.clearfix();
								>li{
									float: left;
									width: 23.3442%;
									height: 315px;
									margin-right: 20px;
									margin-bottom: 20px;
									position: relative;
									&:nth-child(4n){
										margin: 0;
									}
									>div{
										position: relative;
										margin-bottom: 10px;
										a{
											display: block;
											&:nth-child(2){
												margin: 10px 0;
											}
											img{
												width: 210px;
												height: 210px;
												border: 1px solid #ccc;
											}
										}
										div{
											display: none;
											position: absolute;
											top: 10px;
											right: 10px;
											link{
												display: block;
												padding: 5px;
												margin-bottom: 5px;
												border-radius: 3px;
												background: #b3b3b3;
												color: #fff;
												font-size: 25px;
												cursor: pointer;
												&.icon-shanchu{
													font-size: 23px;
												}
												&:hover{
													background: #fcc505;
												}
											}
										}
										&:hover{
											div{
												display: block;
											}
											img{
												opacity: 0.8;
											}
										}
									}
									b{
										position: absolute;
										bottom: 0;
										left: 0;
										font-weight: normal;
										font-size: 18px;
									}
								}
							}
							&:last-child{
								border-bottom: 1px solid #ccc;
							}
						}
						&:last-child >li:last-child{
							border: none;
						}
						&:first-child >li:first-child{
							border-top: 1px solid #ccc;
						}
					}
				}
			}
		}
	}
}
