@import "./C.less";
.buyWalletWdrlRecord{
	ul,li,p,dl,dt,dd{
		padding: 0;
		margin: 0;
	}
	ul,li{list-style: none;}
	.em{
		display: inline-block;
		width: 1em;
	}
	.em_5{
		display: inline-block;
		width: 0.5em;
	}
	.em_2{
		display: inline-block;
		width: 0.2em;
	}
	&-container{
		min-height: 690px;
		background: #fff;
		&-top{
			&-title{
				padding: 15px 0;
				margin-left: 20px;
				border-bottom: 1px solid #fcc505;
				span{
					color: #a89d99;
				}
			}
			&-record{
				padding: 0 20px;
				>p{
					margin: 15px 0;
				}
				>ul{
					.clearfix();
					padding: 15px;
					background: #f7f7f7;
					>li{
						float: left;
						margin-right: 60px;
						span{
							margin: 0 10px;
							font-size: 18px;
							color: #fcc505;
						}
					}
				}
			}
			&-detail{
				margin: 20px;
				>table{
					width: 100%;
					>tr{
						>td{
							>input[type="date"]{
								width: 145px;
							}
							button{
								width: 80px;
								margin-right: 15px;
								border: none;
								&:hover{
									background: #fcc505;
								}
							}
							&:nth-child(3){
								text-align: center;
							}
							&:last-child{
								text-align: right;
							}
						}
					}
				}
			}
		}
		&-list{
			>table{
				width: 100%;
				>tr{
					>th{
						padding: 10px 0;
						background: #eee;
						text-align: center;
						font-weight: normal;
					}
					>td{
						padding: 20px 0;
						border-bottom: 1px solid #f7f7f7;
						text-align: center;
					}
				}
			}
		}
	}
}
