@import "./public.less";

@media (min-width:992px) {
	.trim-left {
		padding-left: 0;
	}

	.trim-right {
		padding-right: 0;
	}

	.trim-col {
		padding-left: 0;
		padding-right: 0;
	}

	.trim-out {
		margin-left: -5px;
		margin-right: -5px;
	}

}

body {
	background-color: #f7f7f7;
	color: #372f2c;
	font-family: "Microsoft YaHei", helvetica, tahoma, arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

a{
	color: #a89d99;
	&:hover{
		color: #87807d;
	}
}

[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	vertical-align: middle;
}

.btn-primary {
	color: #333;
	background-color: @ck-main;
	border-color: @ck-main;
}

.btn-primary:focus,
.btn-primary.focus {
	color: #333;
	background-color: lighten(@ck-main, 10%);
	border-color: lighten(@ck-main, 10%);
}

.btn-primary:hover {
	color: #333;
	background-color: lighten(@ck-main, 10%);
	border-color: lighten(@ck-main, 10%);
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	color: #333;
	background-color: lighten(@ck-main, 10%);
	border-color: lighten(@ck-main, 10%);
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
	color: #333;
	background-color: lighten(@ck-main, 10%);
	border-color: lighten(@ck-main, 10%);
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	background-image: none;
}

.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
	background-color: darken(@ck-main, 10%);
	border-color: darken(@ck-main, 10%);
}

.form-control:focus {
	border-color: @ck-main;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.alert {
	border-radius: 0;
}