@import "public.less";

.ck-hr {
	margin-top: 25px;
	margin-bottom: 25px;
	border-top: 1px solid #ececec;
	text-align: center;
	display: block;
	.clearfix();
	
	&-text {
		color: #c7c7c7;
		display: inline-block;
		padding: 0 10px;
		background-color: #f7f7f7;
		position: relative;
		top: -10px;
	}
}