@import "./C.less";
.ck-pagination{
	margin-top: 50px;
	text-align: center;
	font-size: 18px;
	.em{
		display: inline-block;
		width: 1em;
	}
	.em_5{
		display: inline-block;
		width: 0.5em;
	}
	a:hover{
		text-decoration: none;
	}
	ul,li{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	>ul{
		&:after{
			content: '';
			display: table;
			clear: both;
		}
		display: inline-block;
		text-align: center;
		>li{
			float: left;
			line-height: 38px;
	  		margin-right: 10px;
	  		text-align: center;
			&.ck-pagination-text{
				display: inline-block;
  			width: 40px;
  			height: 40px;
				line-height: 38px;
  			border: 1px solid #ececec;
  			background: #fff;
  			border-radius: 3px;
  			cursor: pointer;
  			&:hover{
  				background: #efefef;
  			}
  			&.icon-xiangqian,&.icon-xianghou{
  				font-size: 28px;
  			}
				&.active{
	  			width: 40px;
	  			height: 40px;
	  			border-radius: 3px;
					background: #fcc505;
					color: #fff;
					cursor: context-menu;
				}
			}
			&.ck-pagination-input{
				margin: 0 15px;
				>input{
					width: 40px;
					height: 40px;
					padding: 0 3px;
					border: 1px solid #ececec;
					border-radius: 3px;
					text-align: center;
					margin: 0 10px;
					outline: none;
					&:hover{
						border: 1px solid #6b6b6b;
					}
				}
				>button{
					width: 90px;
					border: 1px solid #ececec;
					border-radius: 3px;
					background: #fff;
					outline: none;
					&:hover{
						background: #fcc505;
					}
				}
			}
		}
	}
}