@import "public.less";

.ck-search {
	margin-top: 50px;
	.disabled{
		border-color: red;
	}
	.input-group{
		input{
			font-size: 14px;
		}
		.btn{
			font-size: 14px;
		}
	}
	.input-group-btn:last-child > .btn {
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
	}
	.btn:focus{
		border: none;
		outline: none;
	}
	option{
		font-size: 14px;
	}
	select{
		padding: 0 14px;
		font-size: 16px;
		letter-spacing: 6px;
		width: 80px;
	    appearance:none;
	    -moz-appearance:none;
	    -webkit-appearance:none;
	    background: url("../images/icons/jiantoud.svg")
	                  no-repeat
	                  scroll
	                  90%
	                  center
	                  transparent;
	    background-size: 12px 12px;
    }
	&-select {
		display: block;
		border: none;
		outline: 0;

		&-wrap:first-child {
			padding: 0 !important;
			background-color: transparent;
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
		}

	}

}