@import './public.less';

.contactus{
	min-height: 437px;
	&-title{
		width: 100%;
		border-bottom: 1px solid @ck-sub;
		padding: 10px 0;
		margin: 30px 0;
		font-size: 20px;
	}
	&-content{
		margin-top: 50px;
		&-text{
			p:nth-child(1){
				margin:10px 0 30px 0;
			}
		}
	}
}