@import "./C.less";
.daifaWalletWdrlRecord{
	ul,li,p,dl,dt,dd{
		padding: 0;
		margin: 0;
	}
	ul,li{list-style: none;}
	.em{
		display: inline-block;
		width: 1em;
	}
	.em_5{
		display: inline-block;
		width: 0.5em;
	}
	.em_2{
		display: inline-block;
		width: 0.2em;
	}
	&-container{
		min-height: 690px;
		background: #fff;
		&-top{
			&-title{
				padding: 15px 0;
				margin-left: 20px;
				border-bottom: 1px solid #fcc505;
				span{
					color: #a89d99;
				}
			}
			&-find{
				margin: 20px;
				>ul{
					width: 100%;
					.clearfix();
					>li{
						float: left;
						&:first-child{
							width: 50%;
							>input[type="date"]{
								width: 160px;
							}
						}
						&:last-child{
							width: 25%;
							text-align: right;
							select{
								height: 26px;
							}
						}
					}
				}
			}
			&-detail{
				margin: 20px;
				>ul{
					.clearfix();
					>li{
						float: left;
						width: 22%;
						text-align: right;
						span{
							color: #fb5b46;
						}
						&:first-child{
							width: 34%;
							text-align: center;
							button{
								padding: 0 30px;
								border: none;
								background: #fcc505;
								color: #372f2c;
								&:hover{
									background: #ffd131;
								}
							}
						}
					}
				}
			}
		}
		&-list{
			>table{
				width: 100%;
				>tr{
					>th{
						padding: 10px 0;
						background: #eee;
						text-align: center;
						font-weight: normal;
					}
					>td{
						padding: 20px 0;
						border-bottom: 1px solid #f7f7f7;
						text-align: center;
					}
				}
			}
		}
	}
}
