body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}

.daifa-deal-detail {
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
  min-height: 788px;
  background: #fff;
  padding-bottom:20px;
  &-location{
    padding:20px 0;
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fcc505;
  }

  &-menu{
    overflow: hidden;
    padding:20px;

    >div{
      display:inline-block;
      margin-right:30px;
      margin-top:20px;
      >span{
        margin-right: 10px;
      }
      >select{
        text-align: center;
        width:120px;
        border-radius:0;
        height: 30px;
      }
    }
    .menu-time{
      input{
        width:150px;
        height: 30px;
      }
    }
    .menu-order{
      input{
        width:160px;
        height: 30px;
      }
    }
    .menu-leixing{
      margin-right: 0;
    }
    >button{
      margin-left: 70px;
      display:inline-block;
      margin-top:20px;
      padding:5px 30px;
      background:#fcc505;
      border:none;
      border-radius: 3px;
      &:focus{
        outline:none;
      }
    }
    .totaljine{
      margin-left: 150px;
      p{
        margin-right: 30px;
        display: inline-block;
        span{
          color: #ff460d;
        }
      }
      p:last-child{
        margin: 0;
      }
    }
    
  }
  &-name{
    margin-top: 20px;
    table{
      width:100%;
      text-align:center;
      thead{
        background:#eee;
        td{
          padding:10px;
        }
      }
      tbody{
        tr{
          border-bottom:1px solid #f7f7f7;
        }
        td{
          padding:15px 10px;
        }
      }
    }
  }
}