body{
  .sex-box{
    border: 1px solid #ddd;
    margin-left: 100px;
    padding: 10px;
    overflow: hidden;
    .sex{
      float: left;
      width: 20px;
      height: 20px;
      border: 1px solid #666;
      padding: 5px;
      border-radius: 50%;
      .xuanze{
        width: 10px;
        height: 10px;
        background: #fcc505;
        border-radius: 50%;
      }
    }
    input{
      float: left;
      display: none;
    }
    label{
      float: left;
    }
  }
  .checkbox-box{
    .aaa{
      width: 20px;
      height: 20px;
      border: 1px solid #ddd;
    }
  }
}