@import "./public.less";
body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 560px;
  margin: 0px auto;
  padding: 20px 35px;
  background-color: #fff;
  border-radius: 2px;
}

.modal-header{
  border-bottom: 2px solid #fcc505;
  h3{
    margin-top: 0;
    color: #fcc505;
  }  
}

.modal-body {
  margin: 55px 0;
  font-size: 20px;
  
}
.modal-footer{
  text-align: center;
  padding: 30px 0;
  button{
    width: 180px;
    height: 50px;
    font-size: 18px;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    &:focus{
      outline: none;
    }
  }
  button:first-child{
    margin-right: 15px;
    background: #fff;
  }
  button:last-child{
    margin-left: 40px;
    background: #fcc505;
  }
}

.fav{
  ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }

  }
  .fav-tit{
    font-size: 16px;
    padding: 15px 0;
    border-bottom: 1px solid #1a1a1a;
    overflow: hidden;
    span{
      float: left;
    }
    span:first-child{
      color: #fcc505;
      margin-top: 3px;
      margin-right: 5px;
    }
    span:last-child{
      color: #a2a2a2;
    }
  }
  .fav-shp{
    margin-top: 20px;
    overflow: hidden;
    background: #fff;
    .shp-l{
      float: left;
      width: 25%;
      border-right: 1px solid #f7f7f7; 
      .l-t{
        padding: 20px 12px;
        overflow: hidden;        
        img{
          float: left;
        }
        div{
          float: left;
          margin-top: 5px;
          margin-left: 15px;
          p{
            color: #a2a2a2;
          }
        }
      }
      .l-m{
        padding: 20px;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
      }
      .l-b{
        padding: 20px;
        overflow: hidden;
        a{
          float: left;
          margin-top: 5px;
        }
        span{
          float: left;
          margin-top: 3px;
          margin-right: 5px;
        }
        
        button{
          float: right;
          width: 120px;
          height: 30px;
          border-radius: 15px;
          background: #372f2c;
          color: #fff;
          border: none;
          box-shadow: 0px 5px 10px #cdcdcd;
          &:focus{
            outline: none;
          }
        }
      }
    }
    .shp-r{
      float: left;
      padding: 20px;
      width: 75%;
      .r-menu{
        margin-top: 25px;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        a{
          background: #fff;
          position: absolute;
          padding: 5px 0;
          font-size: 18px;
          text-decoration: none;
          color: #666;
          cursor: pointer;
          border-bottom: 2px solid transparent;
          bottom: 0;
        }
        a:first-child{
          left:0;
        }
        a:last-child{
          left:100px;
        }
        .active{
          padding-bottom: 6px;
          margin-bottom: -1px;
          color: #fcc505;
          border-bottom: 2px solid #fcc505;
        }
      }
      .r-slider{
        margin-top: 45px;
        padding: 0 50px;
        position: relative;
        .swiper-container.swiper-container-horizontal{
          position:static;
          margin-left: 25px;
          .swiper-slide{
            img{
              &:hover{  
                opacity: 0.7;
              }
            }
            >div{
              padding: 5px 10px;
              font-size: 18px;
            }
            >a{
              padding: 0 10px;
              width: 150px;
              display: block;
              .ellipsis();
            }
          }
          .swiper-button-prev,.swiper-button-next{
            display: none;
            background-image: none;
            .icon-xiangqian,.icon-xianghou{
              color: #c4bebc;
              font-size: 48px;
              &:hover{
                color: #a89d99;
              }
            }
          }
        }
      }
      .r-slider:hover{
        .swiper-container.swiper-container-horizontal{
          .swiper-button-prev{
            display: block;
            top: 75px;
            left: 0;
          }
          .swiper-button-next{
            display: block;
            top: 75px;
            right: 20px;
          }
        }
          
        }
    }
  }
}