@import 'public.less';

.footer {
	margin-top: 100px;

	&-map {
		background-color: @ck-main;
		position: relative;
		padding-top: 10px;
		padding-bottom: 50px;

		&:before {
			content: "";
			width: 0;
			height: 0;
			border-width: 20px;
			border-style: solid;
			border-top-color: #f7f7f7;
			border-bottom-color: transparent;
			border-left-color: transparent;
			border-right-color: transparent;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}

		&-item {
			&-title {
				[class^="icon-"], [class*=" icon-"] {
					margin-right: 5px;
					margin-top: -5px;
				}

				border-bottom: 1px solid #333;
				padding-top: 10px;
				padding-bottom: 10px;
				position: relative;

				&:before {
					content: "";
					height: 3px;
					background-color: #333;
					bottom: -2px;
					left: 0;
					width: 6em;
					position: absolute;
				}
			}
		}

		&-links {
			padding-left: 10px;
			margin: 0;

			> li {
				list-style-type: none;
				padding-left: 20px;
				position: relative;

				&:before {
					content: "";
					position: absolute;
					width: 10px;
					height: 3px;
					background-color: #333;
					top: 0;
					bottom: 0;
					margin-top: auto;
					margin-bottom: auto;
					left: 0;
				}

				> a {
					color: #333;
					display: inline-block;
					padding: 5px 10px;
					border-radius: 20px;

					&:hover,
					&:focus,
					&:active {
						background-color: #E7B500;
						text-decoration: none;
					}
				}
			}
		}
	}

	&-links {
		background-color: @ck-sub;
		text-align: center;
		padding-top: 20px;
		position: relative;
		&:before {
			content: "";
			width: 0;
			height: 0;
			border-width: 20px;
			border-style: solid;
			border-bottom-color: @ck-sub;
			border-top-color: transparent;
			border-left-color: transparent;
			border-right-color: transparent;
			position: absolute;
			top: -40px;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&-link {
		color: @ck-main;
		position: relative;
		display: inline-block;

		& + & {
			margin-left: 30px;
			
			&:before {
				content: "";
				width: 1px;
				background-color: @ck-main;
				position: absolute;
				top: 0;
				bottom: 0;
				height: 100%;
				left: -15px;
			}
		}

		&:hover,
		&:hover,
		&:active {
			text-decoration: none;
			color: lighten(@ck-main, 10%);
		}
	}

	&-copy {
		color: #6f615c;
		padding: 15px;
		margin: 0;
	}
}