@import "./public.less";
body{
	background-color: #fff;
}
a{
	cursor: pointer;
}
.header {
	&-top {
		background-color: #efedee;
		padding: 5px 0;

		&-link {
			color: #333;

			&:hover,
			&:focus,
			&:active {
				color: #333;
			}
		}

		&-sep {
			display: inline-block;
			margin: 0 10px;
		}
	}

	&-inner{
		.col-md-6{
			padding: 0;
		}
	}

	&-logo {
		text-align: center;
		padding: 30px 0;
		>a>img{
			margin-left: -33px;
		}
	}

	&-qrcode {
		padding-top: 30px;
		text-align: center;
	}

	&-nav {
		background-color: @ck-sub;
		.clearfix();

		&-inner {
			width: 1170px;
			margin: 0 auto;
		}

		&-items {
			margin:0;
			padding: 0;
			float: left;
			margin-left: 50px;
		}

		&-item {
			list-style-type: none;
			display: block;
			float: left;
			position: relative;

			> a {
				display: block;
				padding: 10px 30px;
				color: #87807d;
				font-size: 16px;
				text-decoration: none;
				cursor: pointer;

				&:hover{
					color: #d6c8c3;
					text-decoration: none;
				}
			}
		}
		.active{
			a{
				color: #fff;
			}
		}
	}

	&-category {
		&-all {
			background-color: @ck-main;
			font-size: large;
			color: #333;
			display: block;
			float: left;
			padding: 20px 50px;
			margin-top: -10px;
			margin-bottom: -10px;
			position: relative;

			&:before {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 5px;
				border-top-color: transparent;
				border-right-color: transparent;
				border-left-color: #e0e0e0;
				border-bottom-color: #e0e0e0;
				position: absolute;
				top: 0;
				right: -10px;
			}

			&:after {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 5px;
				border-bottom-color: transparent;
				border-right-color: transparent;
				border-left-color: #e0e0e0;
				border-top-color: #e0e0e0;
				position: absolute;
				bottom: 0;
				right: -10px;
			}

			> a {
				color: #333;
				&:hover,
				&:focus,
				&:active {
					color: #333;
				}
			}

			

			&:hover,
			&:focus {
				.header-category-lv-1 {
					display: block;
				}
			}
		}

		&-lv-1 {
			display: none;
			position: absolute;
			background-color: #F0F0F0;
			font-size: 14px;
			width: 100%;
			min-height: 236px;
			height: 382px;
			top: 100%;
			left: 0;
			z-index: 99;
			margin: 0;
			padding: 0;
			box-shadow: 5px 5px 30px 5px #bababa;
			> li {
				list-style-type: none;
				display: block;

				> a {
					display: block;
					color: #333;
					padding: 10px;
					position: relative;

					&:hover,
					&:focus,
					&:active {
						color: @ck-main;
						background-color: #fff;
						text-decoration: none;

						[class^="icon-"], [class*=" icon-"] {
							display: none;
						}
					}

					[class^="icon-"], [class*=" icon-"] {
						float: right;
						margin-top: 3px;
					}
				}

				&:hover {
					.header-category-lv-2 {
						display: block;
					}
				}
			}
		}

		&-lv-2 {
			display: none;
			z-index: 99;
			margin: 0;
			padding: 0;
			position: absolute;
			left: 100%;
			top: 0;
			min-height: 236px;
			height: 382px;
			width: 940px;
			background-color: #fff;
			padding: 15px 30px;
			padding-bottom: 0;
			overflow: auto;
			box-shadow: 5px 5px 10px rgba(190,190,190,0.1);
			> li {
				list-style-type: none;
				display: block;
				padding-top: 10px;
				padding-bottom: 5px;
				border-bottom: 1px dashed #ddd;
				position: relative;
				.clearfix();

				&:last-child {
					border-bottom: none;
				}

				> a {
					display: block;
					float: left;
					color: #333;
					position: relative;

					

					&:hover,
					&:focus,
					&:active {
						color: #333;
					}
				}
				&:hover {
					.header-category-lv-3 {
						display: block;
					}
				}
			}
		}

		&-lv-3 {
			display: block;
			overflow: hidden;
			margin: 0;
			padding: 0;
			padding-left: 15px;

			> li {
				display: block;
				float: left;
				list-style: none;
				margin-right: 25px;
				margin-bottom: 10px;

				> a {
					color: #88807D;
				}
			}
			
		}
	}
}