@import "./public.less";

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	margin: 0;
	padding: 0;
}
.hotsalepage {
	
	font-family: '微软雅黑';
	&-left {
		background-color: #F7F7F7;
		&-todayhotsale {
			&-top {
				margin-top: 50px;

				&-hotone {
					background-color: @ck-main;
					color: #fff;
					font-size: 24px;
					padding-left: 5px;
					padding-right: 5px;
				}

				&-hotonetitle {
					font-size: 24px;
					padding-left: 10px;
					padding-right: 10px;
				}

			}
			.myswiper{
				.swiper-container{
					height: 500px;
					padding-top: 50px;
					background: #fff;
					.swiper-slide{
						background: #fff;
						height: 380px;
						.swiper-pagination{
							bottom: 35px;
						}
						img{
							width: 100%;
							height: 250px;
							position: absolute;
							transition: all 0.2s linear;
							top: 0;
							z-index: 10;
							opacity: 0.8;
						}
						div{
							display: none;
							opacity: 0;
							transition: all 0.3s linear;
						}
						div:nth-child(2){
							position: absolute;
							top: 230px;
							p:first-child{	
								font-size: 20px;
								color: #1a1a1a;
								padding-left: 20px;
							}
							p:last-child{	
								font-size: 14px;
								color: #372f2c;
								padding-left: 20px;
								padding-right: 20px;
							}
						}
						div:nth-child(3){
							position: absolute;
							top: 340px;
							span{
								color: #a89d99
							}
							span:first-child{	
								font-size: 14px;
								margin-left: 20px;
							}
							span:last-child{	
								font-size: 14px;
								margin-left: 60px;
							}
						}
						&:hover{
							z-index: 1000;
							box-shadow: 10px 2px 20px #888888;
							img{
								top: -30px;
								opacity: 1;
							}
							div{
								display: block;
								opacity: 1;
							}
						}
					}
				}
				.swiper-button-prev{
					top: 570px;
					left: 350px;
				}
				.swiper-button-next{
					top: 570px;
					right: 350px;
				}
			}

		}

		&-womenhotsale {
			&-top {
				position: relative;
				margin-top: 50px;
				padding: 0;
				
				&-hottwo {
					background-color: #FF66F2;
					color: #fff;
					font-size: 24px;
					padding-left: 5px;
					padding-right: 5px;
				}

				&-hottwotitle {
					font-size: 24px;
					padding-left: 10px;
					padding-right: 10px;
				}

				&-moreicon {
					position: absolute;
					right: 0;
					top: -5px;
					font-size: 50px;
				}

			}

			&-links {
				ul li {
					display: block;
					float: left;
					height: 335px;
					margin: 6px 6px;
					
					&:nth-child(1) {
						width: 440px;
						height: 335px;
						img{
							width: 100%;
						}
					}

				}

				&-item {
					background-color: #fff;
					height: 335px;
					position: relative;
					width: 214px;
			        transition: transform 0.2s linear;
			        -o-transition: transform 0.2s linear;
			        -moz-transition: transform 0.2s linear;
			        -webkit-transition: transform 0.2s linear;
			        cursor: pointer;
			        &:hover{
			        	transform: scale(1.1);
			        	-o-transform: scale(1.1);
			        	-moz-transform: scale(1.1);
			        	-webkit-transform: scale(1.1);
			        	box-shadow: 10px 2px 20px #888888;
			        	-o-box-shadow: 10px 2px 20px #888888;
			        	-moz-box-shadow: 10px 2px 20px #888888;
			        	-webkit-box-shadow: 10px 2px 20px #888888;
			        }
					&-wimg {
						position: absolute;
						width: 214px;
						height: 214px;
						img{
							width: 100%;
							height: 100%;
						}
					}

					&-price {
						position: absolute;
						top: 215px;
						left: 10px;
						padding: 10px;
						color: @ck-sub;
						font-size: 22px;
						letter-spacing: 1px;
					}

					&-title {
						position: absolute;
						top: 255px;
						left: 10px;
						margin: 0;
						padding: 10px;
						font-size: 14px;
						width: 210px;
						overflow: hidden;
						text-overflow: ellipsis;
	                    white-space: nowrap;
	                    > a {
		                    color: #675C5A;
		                }
		                a:hover{
		                    color: @ck-main;
		                }
					}

					&-spanleft {
						position: absolute;
						top: 300px;
						left: 10px;
						padding: 10px;
						color: #AA9C99;
						font-size: 14px;
					}

					&-spanright {
						position: absolute;
						top: 300px;
						right: 10px;
						padding: 10px;
						color: #AA9C99;
						font-size: 14px;
					}

				}

			}

		}

		&-manhotsale {
			&-top {
				position: relative;
				margin-top: 50px;
				padding: 0;
				&-hotthree {
					background-color: @ck-sub;
					color: #fff;
					font-size: 24px;
					padding-left: 5px;
					padding-right: 5px;
				}

				&-hotthreetitle {
					font-size: 24px;
					padding-left: 10px;
					padding-right: 10px;
				}
				&-moreicon {
					position: absolute;
					right: 0;
					top: -5px;
					font-size: 50px;
				}

			}

			&-links {
				ul li {
					display: block;
					float: left;
					height: 335px;
					margin: 6px 6px;

					&:nth-child(1) {
						width: 440px;
						height: 335px;
						img{
							width: 100%;
						}
					}

				}

				&-item {
					background-color: #fff;
					height: 335px;
					position: relative;
					width: 214px;
					transition: transform 0.2s linear;
			        -o-transition: transform 0.2s linear;
			        -moz-transition: transform 0.2s linear;
			        -webkit-transition: transform 0.2s linear;
			        cursor: pointer;
			        &:hover{
			        	transform: scale(1.1);
			        	-o-transform: scale(1.1);
			        	-moz-transform: scale(1.1);
			        	-webkit-transform: scale(1.1);
			        	box-shadow: 10px 2px 20px #888888;
			        	-o-box-shadow: 10px 2px 20px #888888;
			        	-moz-box-shadow: 10px 2px 20px #888888;
			        	-webkit-box-shadow: 10px 2px 20px #888888;
			        }
					&-mimg {
						position: absolute;
						width: 214px;
						height: 214px;
						img{
							width: 100%;
							height: 100%;
						}
					}

					&-price {
						position: absolute;
						top: 215px;
						left: 10px;
						padding: 10px;
						color: @ck-sub;
						font-size: 22px;
						letter-spacing: 1px;
					}

					&-title {
						position: absolute;
						top: 255px;
						left: 10px;
						word-wrap: break-word;
						margin: 0;
						padding: 10px;
						font-size: 14px;
						width: 210px;
						overflow: hidden;
						text-overflow: ellipsis;
	                    white-space: nowrap;
	                    > a {
		                    color: #675C5A;
		                }
		                a:hover{
		                    color: @ck-main;
		                }
					}

					&-spanleft {
						position: absolute;
						top: 300px;
						left: 10px;
						padding: 10px;
						color: #AA9C99;
						font-size: 14px;
					}

					&-spanright {
						position: absolute;
						top: 300px;
						right: 10px;
						padding: 10px;
						color: #AA9C99;
						font-size: 14px;
					}

				}

			}

		}

	}

	&-right {
		&-top {
			position: relative;
			margin-top: 44px;
			padding:0;
			&-myicon {
				color: @ck-main;
				font-size: 28px;
				padding: 4px 5px;
			}

			&-hotfourtitle {
				font-size: 24px;
			}

		}

		&-links {
			ul li {
				display: block;
				float: left;
				height: 285px;
				margin: 4px 6px;

				&-wbigimg {
					margin: 6px 6px;
				}

			}

			&-item {
				background-color: #fff;
				height: 285px;
				position: relative;
				width: 180px;

				&-hotnum {
					position: absolute;
					background-color: @ck-main;
					color: #fff;
					padding: 2px 20px;
					z-index: 9999;
				}

				&-himg {
					position: absolute;
					width: 180px;
					height: 180px;
					img{
						width: 100%;
						height: 100%;
					}
				}

				&-price {
					position: absolute;
					top: 190px;
					left: 10px;
					padding: 10px;
					font-size: 22px;
				}

				&-title {
					position: absolute;
					top: 230px;
					left: 10px;
					word-wrap: break-word;
					margin: 0;
					padding: 10px;
					font-size: 14px;
					width: 176px;
					overflow: hidden;
					text-overflow: ellipsis;
	                white-space: nowrap;
	                > a {
		                color: #675C5A;
		            }
		            a:hover{
		                color: @ck-main;
		            }
				}

				&-spanleft {
					position: absolute;
					top: 245px;
					left: 10px;
					padding: 10px;
					color: #AA9C99;
				}

			}

		}

	}

}