@import "public.less";
.index {
  a{
    cursor: pointer;
  }
  &-top {
    background: #fff;
    .clearfix();
  }

  &-category {
    float: left;
    width: 20%;
    margin-top: 10px;
    &-block {
      width: 90%;
      margin-top: 10px;
      margin-left: 10px;
      display: block;
      border-bottom: 1px dotted @ck-main;
      padding-bottom: 10px;
      padding-left: 10px;
      &:last-child{
        border-bottom: none;
      }
    }

    &-lv-1 {
      display: block;
      font-size: 16px;
      color: #333;
      padding: 0px 0px 6px 0px;

      &:hover,
      &:focus{
        color: #d6c8c3;      }
      &:active {
        color: #ffffff;
        text-decoration: none;
      }
    }

    &-lv-2 {
      display: inline-block;
      margin-right: 10px;
      color: #989898;
      font-size: 12px;
      &:hover{
        color: #fcc505;
        text-decoration: none;
      }
      // &:focus{
      //  color: #fcc505;
      //  text-decoration: none;
      // }
      // &:active {
      //  color: #989898;
      //  text-decoration: none;
      // }
    }
  }

  &-carousel {
    position: relative;
    min-height: 200px;
    overflow: hidden;
    float: left;
    width: 58%;
    .carousel-inner{
      cursor: pointer;
    }
    &-item {
      > a {
        display: block;

        > img {
          width: 100%;
        }
      }
    }
    .carousel-control.left,.carousel-control.right{
      background-image: none;
      span{
        position: absolute;
        top:40%;
        font-size: 30px;
        background-color: rgba(0,0,0,0.2);
        width: 50px;
        height: 80px;
        line-height: 80px;
      }
    }
    .left{
      span{
        border-radius: 0px 5px 5px 0;
        left: -50px;
      }
    }
    .right{
      span{
        border-radius: 5px 0 0 5px;
        right: -50px;
      }
    }
    .carousel-indicators{
      bottom: 0;
      >li{
        background-color: rgba(0,0,0,0.2);
        border: none;
        &.active{
          width: 24px;
          background-color: rgba(225,225,225,0.9);
        }
      }
    }
  }

  &-note {
    float: left;
    width: 22%;
    padding: 0 10px;
    margin-top: 2px;
    &-title {
      padding-bottom: 10px;
      border-bottom: 1px solid @ck-main;
      [class^="icon-"], [class*=" icon-"] {
        color: @ck-main;
        margin-right: 5px;
      }
      a{
        font-size: 14px;
        margin-left: 5px;
        color: #372f27;
      }
      a:hover{
        text-decoration: none;
        color: #372f27;
      }
    }

    &-more {

      [class^="icon-"], [class*=" icon-"] {
        color: #6b6b6b;
        margin-right: 0;
        &:hover,
        &:focus,
        &:active {
          color: #fcc505;
          text-decoration: none;
        }
      }
      color: #6b6b6b;
      float: right;

      &:hover,
      &:focus,
      &:active {
        color: #fcc505;
        text-decoration: none;
      }
    }
    &-body{
      span{
        display: block;
        margin: 30px 0px 10px 0px;
        text-align: center;
        font-size: 80px;
        color: #c4bebc;
      }
      .img{
          width: 150px;
          margin: 40px 10px 20px 64px;
          img{
            width: 100%;
          }
      }

      p{
        margin:10px 0 0 0;
        padding: 0;
        text-align: center;
        color: #c4bebc;
      }
      
    }
    &-item {
      display: block;
      color: #777;
      //.ellipsis();

      & + & {
        margin-top: 5px;
      }

      &:hover,
      &:focus,
      &:active {
        color: #333;
        text-decoration: none;
      }
    }
  }

  &-go-to-top {
    font-size: 36px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 999;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;

    &:hover,
    &:focus,
    &:active {
      color: #fff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  &-product {
    background-color: #fff;
    border: 2px solid #f7f7f7;
    float: left;
    padding: 0;
    &-link {
      display: block;
      cursor: pointer;
      > img {
        width: 100%;
        height: 267px;
      }
    }

    &-price {
      font-size: 18px;
      padding: 10px;
    }

    &-fav {
      float: right;
      font-size: 20px;
      color: #aaa;

      .icon-shoucang {
        vertical-align: text-top;
      }

      &:hover,
      &:focus,
      &:active {
        color: #333;
      }
    }

    &-store {
      color: #aaa;
      &:hover,
      &:focus,
      &:active {
        color: #333;
      }
    }

    &-market {
      float: right;
      color: #a89d99;
    }
  }

  &-store {
    background-color: #fff;
    float: left;
    width: 19.82%;
    margin: 0 1px;
    &-info {
      text-align: center;
    }

    &-name {
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 8px;
    }

    &-link {
      color: #fff;
      background-color: #333;
      padding: 6px 25px;
      display: inline-block;
      margin-top: 12px;
      margin-bottom: 30px;
      border-radius: 25px;
      box-shadow: 0 15px 10px -12px rgba(0,0,0,0.2);
      cursor: pointer;
      &:hover,
      &:focus,
      &:active {
        color: #fff;
        background-color: #555;
        text-decoration: none;
      }
    }

    &-product{
      img{
        width: 100%;
      }
    }

  }

  &-block {
    margin-bottom: 40px;

    &-title {
      position: relative;
      padding: 10px 10px 10px 0;
      border-bottom: 1px solid #333;
      &-label {
        padding: 3px;
        background-color: @ck-main;
        color: #fff;
        display: inline-block;
        margin-right: 5px;
        font-size: 18px;
      }

      &-aside {
        position: absolute;
        top: 2px;
        right: 0px;
        margin-top: 5px;
        float: right;
        font-size: 16px;
        color: #333;

        &:hover,
        &:focus,
        &:active {
          color: @ck-main;
          text-decoration: none;
        }

        [class^="icon-"], [class*=" icon-"] {
          font-size: 24px;
          margin-left: 5px;
          vertical-align: text-top;
        }

        // sub-class
        &-lg {
          [class^="icon-"], [class*=" icon-"] {
            font-size: 34px;
          }
        }
      }
    }

    &-body {
      .clearfix();
      .left{
        .clearfix();
        display: block;
        width: 80%;
        float: left;
        .index-product {
          width: 25%;
        }
      }
      .right{
        background-color: #fff;
        .clearfix();
        display: block;
        width: 19.8%;
        float: right;
        .carousel{
          margin: 13px 16px;
          ul,li{
            list-style: none;
            margin: 0px;
            padding: 0px;
          }
          li{
            margin: 0;
            a{
              color: #000;

              &:hover{
                text-decoration: underline;
              }
            }
          }
          &-list{
            &-items{
              .product{
                position: relative;
                padding: 10px 0;
                border-bottom: 1px dotted #ddd;

                .img{
                  width: 80px;
                  height: 80px;
                  img{
                    width: 100%;
                    height: 100%;
                    opacity: 0.8;
                    &:hover{
                      opacity: 1;
                    }
                  }
                }
                .store{
                  position: absolute;
                  top: 10px;
                  left: 90px;
                }
                .extra{
                  position: absolute;
                  top: 34px;
                  left: 90px;
                  color: #aaa;
                  font-size: 12px;
                }
                .time{
                  position: absolute;
                  top: 70px;
                  left: 90px;
                  color: #bababa;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
    
    // sub-class
    &-new{
      h4{
        a{
          cursor: pointer;
        }
      }
      .left{
        .index-product{
          z-index: 100;
          position: relative;
          &-link{
            overflow: hidden;
            img{
              height: 230px;
              transition: transform 0.5s linear;
              -o-transition: transform 0.5s linear;
              -moz-transition: transform 0.5s linear;
              -webkit-transition: transform 0.5s linear;
              &:hover{
                transform: scale(1.05);
                -o-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -webkit-transform: scale(1.05);
              }
            }
          }
          &-extra{
            padding: 0px 10px 18px 10px;
          }
        }
      }
    }
    &-store {
      .index-block-title-label {
        background-color: #ff3c02;
      }
    }

    &-girl {
      .index-block-title-label {
        background-color: #ff66f2;
      }
      .left{
        .clearfix();
        display: block;
        width: 100%;
        float: left;
        .index-product{
          width: 20%;
          height: 319px;
          position: relative;
          &-link{
            overflow: hidden;
            img{
              height: 230px;
              transition: transform 0.5s linear;
              -o-transition: transform 0.5s linear;
              -moz-transition: transform 0.5s linear;
              -webkit-transition: transform 0.5s linear;
              &:hover{
                transform: scale(1.05);
                -o-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -webkit-transform: scale(1.05);
              }
            }
          }
          &-extra{
            padding: 0px 10px 20px 10px;
          }
        }
      }
    }

    &-boy {
      .index-block-title-label {
        background-color: #282c2d;
      }
      .left{
        .clearfix();
        display: block;
        width: 100%;
        float: left;
        .index-product{
          width: 20%;
          height: 319px;
          position: relative;
          &-link{
            overflow: hidden;
            img{
              height: 230px;
              transition: transform 0.5s linear;
              -o-transition: transform 0.5s linear;
              -moz-transition: transform 0.5s linear;
              -webkit-transition: transform 0.5s linear;
              &:hover{
                transform: scale(1.05);
                -o-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -webkit-transform: scale(1.05);
              }
            }
          }
          &-extra{
            padding: 0px 10px 20px 10px;
          }
        }
      }
    }

    &-maternit {
      .index-block-title-label {
        background-color: #fe8278;
      }
      .left{
        .clearfix();
        display: block;
        width: 100%;
        float: left;
        .index-product{
          width: 20%;
          height: 319px;
          position: relative;
          &-link{
            overflow: hidden;
            img{
              height: 230px;
              transition: transform 0.5s linear;
              -o-transition: transform 0.5s linear;
              -moz-transition: transform 0.5s linear;
              -webkit-transition: transform 0.5s linear;
              &:hover{
                transform: scale(1.05);
                -o-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -webkit-transform: scale(1.05);
              }
            }
          }
          &-extra{
            padding: 0px 10px 20px 10px;
          }
        }
      }
    }

    &-children {
      .index-block-title-label {
        background-color: #fbc503;
      }
      .left{
        .clearfix();
        display: block;
        width: 100%;
        float: left;
        .index-product{
          width: 20%;
          height: 319px;
          position: relative;
          &-link{
            overflow: hidden;
            img{
              height: 230px;
              transition: transform 0.5s linear;
              -o-transition: transform 0.5s linear;
              -moz-transition: transform 0.5s linear;
              -webkit-transition: transform 0.5s linear;
              &:hover{
                transform: scale(1.05);
                -o-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -webkit-transform: scale(1.05);
              }
            }
          }
          &-extra{
            padding: 0px 10px 20px 10px;
          }
        }
      }
    }
  }
}
