@import "./public.less";
.orderheader {
	margin-bottom: 20px;
	&-top {
		background-color: #efedee;
		padding: 5px 0;
		.minbar{
			margin-left: 470px;
			ul,li{
				padding: 0;
				margin: 0;
			}
			li{
				display: block;
				float: left;
				div{
					margin-left: 40px;
					a{
						color: #333;

						&:hover,
						&:focus,
						&:active {
							color: #333;
						}
					}
				}
			}
		}
	}

	&-logo {
		text-align: center;
		padding: 30px 0;
	}
	.stepbox{
		width: 460px;
		height: 100px;
		margin-left: 440px;
		margin-top: 20px;
		position: relative;
		div{
			position: absolute;
		}
		&-line{
			width:90px;
			height:0;
			border-bottom: 2px solid #C7C7C7;
		}
		div:nth-child(1){
			top: 20px;
			left: 30px;
			width: 30px;
			height: 30px;
			background-color: @ck-main;
			border-radius: 50%;
			span{
				font-size: 16px;
				color: #fff;
				line-height: 30px;
				margin: 0 10px;
			}
		}
		div:nth-child(2){
			top: 35px;
			left: 60px;
		}
		div:nth-child(3){
			top: 60px;
			left: 20px;
			span{
				color: #000;
			}
		}
		div:nth-child(4){
			top: 20px;
			left: 150px;
			width: 30px;
			height: 30px;
			background-color: @ck-main;
			border-radius: 50%;
			span{
				font-size: 16px;
				color: #fff;
				line-height: 30px;
				margin: 0 10px;
			}
		}
		div:nth-child(5){
			top: 35px;
			left: 180px;
		}
		div:nth-child(6){
			top: 60px;
			left: 105px;
			span{
				color: #000;
			}
		}
		div:nth-child(7){
			top: 20px;
			left: 270px;
			width: 30px;
			height: 30px;
			background-color: @ck-main;
			border-radius: 50%;
			span{
				font-size: 16px;
				color: #fff;
				line-height: 30px;
				margin: 0 10px;
			}
		}
		div:nth-child(8){
			top: 35px;
			left: 300px;
		}
		div:nth-child(9){
			top: 60px;
			left: 250px;
			span{
				color: #000;
			}
		}
		div:nth-child(10){
			top: 20px;
			left: 390px;
			width: 30px;
			height: 30px;
			background-color: @ck-main;
			border-radius: 50%;
			span{
				font-size: 16px;
				color: #fff;
				line-height: 30px;
				margin: 0 8px;
			}
		}
		div:nth-child(11){
			top: 60px;
			left: 370px;
			span{
				color: #000;
			}
		}
	}
}