@import "./public.less";

._em {
	display: inline-block;
	width: 1em;
}
._5em{
	display: inline-block;
	width: .5em;
}
//----------------------------------------Modal CSS
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
//----------------------------------------------Modal CSS
.orderconfirm{
	.receiptinfo-box{
		&-top{
			position: relative;
			margin: 25px 0px;
			.title{
				font-size: 20px;
			}
			span:nth-child(2){
				position: absolute;
				top: 4px;
				right: 0;
				a{
					font-size: 14px;
					color: @ck-sub;
					text-decoration: none;
					&:hover{
						color: @ck-main;
						text-decoration: none;
					}
				}
			}
		}
		&-addr{
			background-color: #fff;
			div{
				position: relative;
				cursor: pointer;
				padding: 10px 0;
				i{
					padding-left: 10px;
					display: inline-block;
					width: 25px;
					font-size: 22px;
					color: #ff3c00;
				}
				input{
					display: none;
				}
				label{
					cursor: pointer;
					margin: 0;
					span{
						font-weight: lighter;
						font-size: 14px;
						>a{
							color:#1a1a1a;
						}
						&:nth-child(1),
						&:nth-child(2),
						&:nth-child(3),
						&:nth-child(4),
						&:nth-child(5){
							margin: 0 5px;
						}
						&:nth-child(6),
						&:nth-child(7),
						&:nth-child(8)
						{
							color: #c4bebc;
							margin: 0 2px;
						}
						&:nth-child(9),
						&:nth-child(10),
						&:nth-child(11){
							a{
								text-decoration: none;
								&:hover{
									color: @ck-main;
									text-decoration: none;
								}
							}
						}
						&:nth-child(9){
							position: absolute;
							top: 12px;
							right: 140px;
						}
						&:nth-child(10){
							position: absolute;
							top: 12px;
							right: 60px;
						}
						&:nth-child(11){
							position: absolute;
							top: 12px;
							right: 10px;
						}
					}
				}
			}
			.da_active{
				background-color: #EEEEEE;
				span{
					font-size: 16px;
				}
			}
		}
		&-newaddr{
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #fff;

			div:nth-child(1){
				margin-left: 8px;
				cursor: pointer;
				.circle{
					display: inline-block;
					position: relative;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					border: 1px solid @ck-sub;
				}
				.circle_active{
					display: inline-block;
					position: relative;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					border: 1px solid @ck-main;
					.na_active{
						margin: 0;
						position: absolute;
						top: 2px;
						left: 2px;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						background-color: @ck-main;
					}
				}
			}

			.newaddrdiv{
				div:nth-child(1){
					p{
						margin:20px 0px 0px 84px;
						font-size: 14px;
						span{
							color: #50c4fc;
							padding-bottom: 4px;
							padding-right: 10px;
						}
					}
				}
				.formbody{
					form{
						margin-left: 100px;
						>div{
							margin: 20px 0;
							input,select{
								padding-left: 10px;
								&:focus{
									outline:none;
									border:1px solid @ck-sub;
								}
							}
							>span:nth-child(1){
								color: #fb5b46;
							}
							>span:nth-child(2){
								font-size: 14px;
							}
							&:nth-child(1){
								select,option{
									margin-left: 12px;
									width: 80px;
									height: 30px;
								}
			                	select{
				                  appearance:none;
				                  -moz-appearance:none;
				                  -webkit-appearance:none;
				                  background: url("../images/icons/jiantoud.svg")
				                              no-repeat
				                              scroll
				                              90%
				                              center
				                              transparent;
				                  background-size: 10px 10px;
				                }
				              }
							&:nth-child(2){
								input{
									margin-left: 12px;
									width: 400px;
									height: 30px;
								}
							}
							&:nth-child(3){
								input{
									margin-left: 12px;
									width: 130px;
									height: 30px;
								}
							}
							&:nth-child(4){
								input{
									width: 130px;
									height: 30px;
								}
							}
							&:nth-child(5){
								input{
									margin-left: 12px;
									width: 220px;
									height: 30px;
								}
							}
							&:nth-child(6){
								input{
									margin-left: 12px;
									width: 220px;
									height: 30px;
								}
							}
							&:nth-child(7){
								margin-left: 80px;
								div{
									cursor: pointer;
									span{    
										position: relative;
										top: 1px;
									}
									i{
										font-size: 16px;
									}
									.icon-xuanze{
										color: @ck-main;
									}
								}
							}
							&:nth-child(8){
								margin-left: 100px;
								button{
									width: 100px;
									height: 34px;
									&:nth-child(1){
										background-color: @ck-main;
										border: none;
									}
									&:nth-child(2){
										margin-left: 50px;
										background-color: #dedede;
										border: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.orderdetail-box{
		.title{
			margin: 20px 0;
			font-size: 20px;
		}
		.daifa-box{
			&-top{
				margin-bottom: 20px;
				width: 100px;
				height: 34px;
				background-color: @ck-main;
				font-size: 18px;
				padding-left: 28px;
				line-height: 34px;
				letter-spacing: 10px;
			}
			&-body{
				.daifa_tb{
					width: 100%;
					font-size: 14px;
					tr:first-child{
						background-color: #EEEEEE;
						>td{
							width: 10%;
							text-align: center;
							color: #989898;
							padding: 10px 0;
						}
						td:nth-child(1){
							width: 40%;
						}
					}
				}
				.shop{
					&-title{
						margin: 20px;
						font-size: 14px;
						color: #665c59;
						i{
							color: @ck-main;
						}
						span:first-child{
							color: #fff;
							background-color: #000;
							padding: 0 6px;
						}
						span:nth-child(2){
							padding: 0 6px;
						}
						span:nth-child(3){
							padding-left: 10px; 
						}
					}
					&-body{
						.shop_tb{
							width: 100%;
							font-size: 14px;
							tr{
								background-color: #fff;
								>td{
									color: #665c59;
									text-align: center;
									width: 10%;
								}
								td:nth-child(1){
									width: 40%;
									position: relative;
									text-align: left;
									.img{
										width: 80px;
										height: 80px;
										display: inline-block;
										margin: 30px;
										img{
											width: 100%;
											height: 100%;
										}
									}
									span:nth-child(2){
										color: #665c59;
										font-size: 14px;
										position: absolute;
										top: 30px;
										left: 120px;
									}
									span:nth-child(3){
										color: #a89d99;
										font-size: 14px;
										position: absolute;
										top: 90px;
										left: 120px;
									}
								}
								td:last-child{
									font-size: 18px;
									color: #000;
								}
							}
						}
					}
					&-footer{
						div{
							font-size: 14px;
							color: #665c59;
							padding-top: 15px;
							padding-bottom: 15px;
							padding-left: 40px;
						}
						width: 100%;
						background-color: #fff;
						border-top: 1px dotted #E0E0E0;
					}
				}
				.peisong{
					width: 100%;
					background-color: #fff;
					margin-top: 20px;
					&-left{
						display: inline-block;
						width: 60%;
						.way{
							margin-top: 30px;
							margin-left: 30px;
							select,option{
								padding-left: 10px;
								margin-left: 12px;
								width: 150px;
								height: 40px;
			                	appearance:none;
			                	-moz-appearance:none;
			                	-webkit-appearance:none;
			                	background: url("../images/icons/jiantoud.svg")
			                            	no-repeat
			                            	scroll
			                            	90%
			                            	center
			                            	transparent;
			                	background-size: 14px 14px;
			                	&:focus{
									outline:none;
									border:1px solid @ck-sub;
									margin-left: 12px;
								}
			                }
			                select{
			                	option{
									height: 30px;
			                	}
			                }
						}
						.comment{
							margin-top: 30px;
							margin-left: 30px;
							margin-bottom: 20px;
							textarea{
								margin-left: 12px;
								vertical-align: top;
								outline: none;
								&:focus{
									outline:none;
									border:1px solid @ck-sub;
								}
							}
							div{
								margin-top: 10px;
								padding-left: 90px;
								color: #a89d99;
							}
						}
					}
					&-right{
						float: right;
						width: 40%;
						.tip{
							margin-right: 30px;
							margin-top: 30px;
							i{
								font-size: 22px;
								color: #50c4fc;
								margin-left: 10px;
							}
							div:nth-child(1){
								color: #c4bebc;
								font-size: 18px;
								text-align: right;
								padding-right: 25px;
							}
							.tip-modal{
								position: relative;
								.square{
									position: absolute;
									left: 376px;
									top: -15px;
									z-index: 10;
									width: 30px;
									height: 30px;
									
									border-left: 1px solid #60c4fc;
									border-top: 1px solid #60c4fc;
									transform: rotate(45deg); 
								}
								.triangle{
									position: absolute;
									left: 370px;
									top: -41px;
									width: 0;
									height: 0;
									border: 21px solid transparent;
									border-bottom: 21px solid #fff;
								}
								.content{
									width: 310px;
									border: 1px solid #50c4fc;
									padding: 5px;
									color: #50c4fc;
									margin-left: 124px;
									margin-top: 30px;
								}
							}
						}
					}
				}
			}
		}
		.shangjiafahuo-box{
			&-top{
				margin-top: 20px;
				margin-bottom: 20px;
				width: 100px;
				height: 34px;
				background-color: @ck-main;
				font-size: 18px;
				padding-left: 10px;
				line-height: 34px;
				letter-spacing: 2px;
			}
			&-body{
				.shangjiafahuo_tb{
					width: 100%;
					font-size: 14px;
					tr:first-child{
						background-color: #EEEEEE;
						>td{
							width: 10%;
							text-align: center;
							color: #989898;
							padding: 10px 0;
						}
						td:nth-child(1){
							width: 40%;
						}
					}
				}
				.order{
					&-title{
						margin: 20px;
						font-size: 14px;
						color: #665c59;
						i{
							color: @ck-main;
						}
						span:first-child{
							color: #fff;
							background-color: #000;
							padding: 0 6px;
						}
						span:nth-child(2){
							padding: 0 6px;
						}
						span:nth-child(3){
							padding-left: 10px; 
						}
					}
					&-body{
						.order_tb{
							width: 100%;
							font-size: 14px;
							tr{
								background-color: #fff;
								>td{
									color: #665c59;
									text-align: center;
									width: 10%;
								}
								td:nth-child(1){
									width: 40%;
									position: relative;
									text-align: left;
									.img{
										width: 80px;
										height: 80px;
										display: inline-block;
										margin: 30px;
										img{
											width: 100%;
											height: 100%;
										}
									}
									span:nth-child(2){
										color: #665c59;
										font-size: 14px;
										position: absolute;
										top: 30px;
										left: 120px;
									}
									span:nth-child(3){
										color: #a89d99;
										font-size: 14px;
										position: absolute;
										top: 90px;
										left: 120px;
									}
								}
								td:last-child{
									font-size: 18px;
									color: #000;
								}
							}
						}
						.peisong{
							width: 100%;
							background-color: #fff;
							margin-top: 20px;
							&-left{
								display: inline-block;
								width: 60%;
								.way{
									margin-top: 30px;
									margin-left: 30px;
									select,option{
										padding-left: 20px;
										margin-left: 12px;
										width: 150px;
										height: 40px;
					                	appearance:none;
					                	-moz-appearance:none;
					                	-webkit-appearance:none;
					                	background: url("../images/icons/jiantoud.svg")
					                            	no-repeat
					                            	scroll
					                            	90%
					                            	center
					                            	transparent;
					                	background-size: 14px 14px;
					                	&:focus{
											outline:none;
											border:1px solid @ck-sub;
											margin-left: 12px;
										}
					                }
								}
								.comment{
									margin-top: 30px;
									margin-left: 30px;
									margin-bottom: 20px;
									textarea{
										margin-left: 12px;
										vertical-align: top;
										outline: none;
										&:focus{
											outline:none;
											border:1px solid @ck-sub;
										}
									}
									div{
										margin-top: 10px;
										padding-left: 90px;
										color: #a89d99;
									}
								}
							}
							&-right{
								float: right;
								width: 40%;
								.tip{
									margin-right: 30px;
									margin-top: 30px;
									i{
										font-size: 22px;
										color: #50c4fc;
										margin-left: 10px;
									}
									div:nth-child(1){
										color: #c4bebc;
										font-size: 18px;
										text-align: right;
										padding-right: 25px;
									}
									.tip-modal{
										position: relative;
										.square{
											position: absolute;
											left: 376px;
											top: -15px;
											z-index: 10;
											width: 30px;
											height: 30px;
											
											border-left: 1px solid #60c4fc;
											border-top: 1px solid #60c4fc;
											transform: rotate(45deg); 
										}
										.triangle{
											position: absolute;
											left: 370px;
											top: -41px;
											width: 0;
											height: 0;
											border: 21px solid transparent;
											border-bottom: 21px solid #fff;
										}
										.content{
											width: 310px;
											border: 1px solid #50c4fc;
											padding: 5px;
											color: #50c4fc;
											margin-left: 124px;
											margin-top: 30px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.coupon-box{
		margin-top: 20px;
		&-header{
			width: 100%;
			height: 52px;
			background-color: #EEEEEE;
			position: relative;
			>span{
				font-size: 22px;
				position: absolute;
			}
			span:nth-child(1){
				position: absolute;
				top: 10px;
				left: 20px;
			}
		}
		&-body{
			background-color: #fff;
			>div{
				width: 33.33%;
				height: 222px;
				float: left;
				overflow: hidden;
			}
			.coupondiv{
				i{
					color: #989898;
					margin-left: 30px;
					display: inline-block;
				}
				.use{
					color: #319BFF;
					margin-left: 30px;
					display: inline-block;
				}
				.unuse{
					color: #c4bebc;
					margin-left: 30px;
					display: inline-block;
				}
				.couponblock{
					cursor: pointer;
					margin: 50px 20px;
					vertical-align: middle;
					display: inline-block;
					width: 285px;
					height: 100px;
					position: relative;
					>div{
						position: absolute;
					}
					div:nth-child(1){
						top: -1px;
						left: 0;
					}
					div:nth-child(2){
						width: 107px;
						height: 100%;
						background-color: #319BFF;
						left: 7px;
						color: #fff;
						>span{
							position: absolute;
						}
						span:nth-child(1){
							font-size: 20px;
							top: 35px;
							left: 10px;
						}
						span:nth-child(2){
							font-size: 48px;
							top: 4px;
							left: 30px;
						}
						span:nth-child(3){
							left: 10px;
							bottom: 10px;
						}
					}
					div:nth-child(3){
						width: 171px;
						height: 100%;
						border: 1px solid #319BFF;
						border-radius: 0 5% 5% 0;
						border-left: 0;
						right: 0;
						>span{
							position: absolute;
						}
						span:nth-child(1){
							font-size: 16px;
							top: 20px;
							left: 10px;
						}
						span:nth-child(2){
							color: #c4bebc;
							left: 10px;
							bottom: 10px;
						}
					}
				}
				.disable_couponblock{
					cursor: pointer;
					margin: 50px 20px;
					vertical-align: middle;
					display: inline-block;
					width: 285px;
					height: 100px;
					position: relative;
					>div{
						position: absolute;
					}
					div:nth-child(1){
						width: 107px;
						height: 100%;
						background-color: #CECECE;
						left: 7px;
						color: #fff;
						>span{
							position: absolute;
						}
						span:nth-child(1){
							font-size: 20px;
							top: 35px;
							left: 10px;
						}
						span:nth-child(2){
							font-size: 48px;
							top: 4px;
							left: 30px;
						}
						span:nth-child(3){
							left: 10px;
							bottom: 10px;
						}
					}
					div:nth-child(2){
						width: 171px;
						height: 100%;
						border: 1px solid #CECECE;
						border-radius: 0 5% 5% 0;
						border-left: 0;
						right: 0;
						>span{
							position: absolute;
						}
						span:nth-child(1){
							font-size: 16px;
							color: #c4bebc;
							top: 20px;
							left: 10px;
						}
						span:nth-child(2){
							color: #c4bebc;
							left: 10px;
							bottom: 10px;
						}
					}
				}
			}
		}
		&-footer{
			width: 100%;
			height: 52px;
			background-color: #EEEEEE;
			position: relative;
			>span{
				font-size: 22px;
				position: absolute;
			}
			span:nth-child(1){
				position: absolute;
				top: 10px;
				right: 110px;
			}
			span:nth-child(2){
				color: #fb5b46;
				position: absolute;
				top: 10px;
				right: 20px;
			}
		}
	}
	.account-box{
		background-color: #fff;
		&-body{
			padding-top: 20px;
			padding-bottom: 20px;
			p{	
				font-size: 16px;
				text-align: right;
				padding: 10px 20px 0 10px;
			}
		}
		&-footer{
			text-align: right;
			border-top: 1px solid #c4bebc;
			border-bottom: 1px solid #c4bebc;
			height: 72px;
			div{
				font-size: 16px;
				display: inline-block;
				margin-right: 20px;
			}
			div:nth-child(2){
				margin-right: 0;
			}
			div:nth-child(3){
				font-size: 28px;
				color: #ff3c00;
			}
			button{ 
				font-size: 18px;
				color: #fff;
				width: 138px;
				height: 100%;
				background-color: #ff3c00;
				border: 0;
			}
		}
	}
}
