body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
  ul, ol, li, p, h1, h2, h3,h4, h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
}


.paySucc-m{
  padding-bottom: 35px;
  .paySucc{
    .paySucc-tit{
      text-align: center;
      padding: 55px 0;
      background: #fff;
      h4{
        span{
          color: #00a0ea;
          margin-right: 5px;
        }
      }
      p{
        margin-top: 10px;
        color: #c9c9c9;
      }
    }
    .paySucc-zhifu{
      padding: 15px 0 30px 0;
      border-bottom: 1px solid #dfdfdf;
      p{
        margin-top: 15px;
        span{
          color: #fc6530;
          font-size: 18px;
        }
      }
    }
    .paySucc-act{
      padding: 30px 0;
      button{
        width: 200px;
        height: 60px;
        background: #fcc505;
        border: none;
        margin-right: 60px;
        &:focus{
          outline: none;
        }
      }
    }
    .paySucc-order{
      background: #fff;
      .order-detail{
        padding-bottom: 50px;
        border-bottom: 1px solid #dfdfdf;
        .detail-tit{
          padding: 20px;
          margin: 0 20px;
          border-bottom: 1px solid #dfdfdf;
        }
        .detail-list{
          padding: 15px 0 0 44px;
          p{
            margin-top: 20px;
          }
        }
      }
      .order-detail:last-child{
        border: none;
      }
    }
  }
}

