body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}


.payment-m{
  .payment{
    .payment-tit{
      text-align: center;
      padding: 55px 0;
      background: #fff;
      p{
        color: #c9c9c9;
        .tishi{
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #009fe7;
          color: #fff;
          margin-right: 5px;
        }
        .limitetime{
          color: #1a1a1a;
        }
      }
    }
    .payment-list{
      .payment-list-tit{
        padding-right: 40px;
        .tit-ra{
          text-align: right;
          padding: 25px 0;
          span{
            color: #ff5716;
          }
        }
        .tit-rb{
          overflow: hidden;
          .rb-l{
            float: left;
            span{
              color: #ff5716;
            }
            a{
              color: #00a1e6;
              cursor: pointer;
              text-decoration: none;
            }
          }
          .rb-r{
            float: right;
            a{
              display: block;
              padding: 2px 20px;
              margin-bottom: 5px;
              background: #fcc505;
              text-decoration: none;
              color: #1a1a1a;
              cursor: pointer;
            }
            span{
              margin-left: 40px;
            }
          }
        }
      }
      .payment-list-detail{
        .detail-location{
          margin-top: 15px;
          span{
            color: #ff3c00;
          }
        }
        .detail-list-tit{
          background: #eee;
          overflow: hidden;
          margin-top: 10px;
          padding: 0 15px;
          >div{
            padding: 10px 0;
            float: left;
            text-align: center;
          }
          .tit-name{
            width: 18%;
          }
          .tit-order{
            width: 17%;
          }
          .tit-shopping{
            width: 33%;
          }
          .tit-num{
            width: 13%;
          }
          .tit-money{
            width: 19%;
          }
        }
        .detail-list-shopping{
          background: #fff;
          padding: 0 15px;
          .shopping-list{
            overflow: hidden;
            padding: 30px 0;
            border-bottom: 1px solid #dfdfdf;
            >div{
              float: left;
              text-align: center;
            }
            .shopping-name{
              width: 18%;
            }
            .shopping-order{
              width: 17%;
            }
            .shopping-shopping{
              width: 33%;
            }
            .shopping-num{
              width: 13%;
            }
            .shopping-money{
              width: 19%;
            }
          }
          .shopping-youhui{
            overflow: hidden;
            padding: 30px 0;
            >div{
              float: left;
              text-align: center;
            }
            >div:first-child{
              width: 18%;
            }
            >div:last-child{
              width: 17%;
            }
          }
        }
      }
    }
  }
}

