body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}
.pwd-head{
  padding: 30px;
  background: #f7f7f7;
  &-tit{
    img{
      margin-right: 35px;
    }
    span{
      font-size: 28px;
      color: #000;
    }
  }
}
.pwd-reset-box{
  background: #fff;  
  .pwd-reset{
    border: 1px solid #e0e0e0;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 35px;
    .pwd-reset-tit{
      padding: 30px 40px;
      border-bottom: 1px solid #cacaca;
    }
    .pwd-reset-form{
      margin-left: 300px;
      form{
        >div{
          margin-top: 35px;
          overflow: hidden;
          >label{
            float: left;
            color: #999596;
            margin-right: 25px;
            margin-top: 5px;
          }
          >span{
            float: left;
            padding: 12px;
            border: 1px solid #a89d99;
            border-right: none;
          }
          >input{
            float: left;
            letter-spacing: 2px;
            padding: 8px 5px;
            outline: none;
            border: 1px solid #a89d99;
            height: 40px;
          }
          >button{
            float: left;
          }
        }
        .form-phone{
          input{
            width: 230px;          
          }
        }
        .form-code{
          input{
            width: 100px;
            margin-right: 25px;
            
          }
          button{
            border-radius: 3px;
            border: none;
            width: 143px;
            height: 40px;
          }
          .before{
            background: #251c19;
            color: #fff;      
          }
          .after{
            background: #dedede;
            color: #5f5f5f;
          }
        }
        .form-err{
          width: 265px;
          margin-left: 80px;
          text-align: center;
          color: #fc7546;
          margin-top: 15px;
          margin-bottom: -25px;
        }
        .form-submit{
          button{
            background: #fcc505;
            margin-left: 80px;
            border: none;
            border-radius: 3px;
            width: 268px;
            height: 45px;
          }
          .disabled{
            background: #ddd;
          }
        }
      }
      .form-pwd{
        input{
          width: 230px;
        }
      }
    }
  }
}
.pwd-foot{
  padding: 30px;
  background: #f7f7f7;
  &-tit{
    text-align: center;
  }
}