.register{
  .em{
    display:inline-block;
    width:1em;
  }
  .em_5{
    display:inline-block;
    width:.5em;
  }
  border: 1px solid #e0e0e0;
  padding-bottom: 30px;
  .register-head{
    padding: 25px;
    border-bottom: 1px solid #e0e0e0;
    overflow: hidden;
    >div:first-child{
      float: left;
      color: #372f2c;
      font-size: 16px;
    }
    >div:last-child{
      float: right;
      >span:first-child{
        color: #a89d99;
        font-size: 14px;
        margin-right: 5px;
      }
      a{
        color: #372f2c;
        font-size: 16px;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  form{
    margin-left: 300px;
    >div{
      margin-top: 25px;
      overflow:hidden;
      label{
        float: left;
        margin-top:5px;
      }
      .input-box{
        float: left;
        overflow: hidden;
        span{
          float: left;
          border: 1px solid #a89d99;
          border-right: none;
          padding: 9px;
        }
        input{
          float: left;          
          width: 290px;
        }
      }
      label{
        color: #a89d99;
        margin-right: 25px;
      }
      input{
        height: 34px;
        outline: none;
        padding: 0 5px;
      }
    }
  }
  .form-verify .input-box{
    input{
      width: 157px;
      margin-right: 25px;
    }
    button{
      border-radius: 3px;
      border: none;
      width: 140px;
      height: 34px;
    }
    .before{
      background: #251c19;
      color: #fff;      
    }
    .after{
      background: #dedede;
      color: #5f5f5f;
    }
  }
  .form-xieyi{
    input{
      float: left;
      padding: 0;
      height: 23px;
      margin-right: 5px;
      margin-left: 83px;
    }
    label{
      float: left;
      color: #a89d99;
      a{
        color: #665955;
      }
    }
  }
  .form-submit{
    button{
      background: #fcc505;
      margin-left: 83px;
      border: none;
      border-radius: 3px;
      width: 320px;
      height: 45px;
    }
  }
}