body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 560px;
  margin: 0px auto;
  padding: 20px 35px;
  background-color: #fff;
  border-radius: 2px;
}

.modal-header{
  border-bottom: 2px solid #fcc505;
  h3{
    margin-top: 0;
    color: #fcc505;
  }  
}

.modal-body {
  margin: 55px 0;
  font-size: 20px;
  
}
.modal-footer{
  text-align: center;
  padding: 30px 0;
  button{
    width: 200px;
    height: 55px;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    &:focus{
      outline: none;
    }
  }
  button:first-child{
    margin-right: 15px;
    background: #fff;
  }
  button:last-child{
    background: #fcc505;
  }
}

.seller-draft {
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
  min-height: 788px;
  background: #fff;
  padding-bottom:20px;
  &-location{
    padding:20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fcc505;
  }
  &-menu{
    >div{
      margin-top: 20px;
    }
    .menu-type{
      span{
        margin-right: 10px;
      }
      select{
        margin-right:20px;
        width:180px;
        padding:3px 5px;
      }
    }
    .menu-oth{
      overflow: hidden;
      >div{
        float:left;
        margin-right:25px;
        span{
          margin-right:10px;
        }
        input{
          padding:3px 5px;
        }
      }
      .shopping-name{
        input{
          width:220px;
        }
      }
      .recent-time{
        input{
          width:145px;
        }
      }
      .submit{
        margin-right: 0;
        button{
          padding:6px 20px;
          background:#fcc505;
          border:none;
          outline: none;
          border-radius: 5px;
        }
      }
    }
  }
  &-list{
    margin-top:20px;
    table{
      width:100%;
      tr{
        border-bottom:1px solid #eee;
      }
      td{
        padding:10px 0;
        text-align: center;
        p{
          margin-top:3px;
        }
        a:hover{
          color:#059cfc;
        }
      }
      thead{
        background:#eee;
      }
    }
  }
}