@import "./C.less";
.sellerClaimCond{
	ul,li,p{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	margin-top: 20px;
	&-banner{
		position: relative;
		>img{
			width: 100%;
		}
		>div{
			position: absolute;
			top: 34%;
			right: 23%;
			p{
				color: #fff;
				&:first-child{
					font-size: 25px;
				}
			}
		}
	}
	&-privilege{
		padding: 20px 70px;
		margin-bottom: 2px;
		background: #fff;
		p{
			padding-bottom: 20px;
			font-size: 20px;
			color: #0f5c7c;
		}
		>ul{
			.clearfix();
			>li{
				float: left;
				margin-right: 80px;
				&:last-child{
					margin: 0;
				}
			}
		}
	}
}