@import "./public.less";
@import "./ck-hr.less";

.ck-pagination{
	margin-bottom: 30px;
}
.modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: table;
	.modal-wrapper {
		display: table-cell;
		vertical-align: middle;
		.modal-container {
			width: 560px;
			margin: 0px auto;
			padding: 20px 30px;
			background-color: #fff;
			border-radius: 2px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
			.modal-header{
				margin-top: 0;
				border-bottom: 2px solid @ck-main;
				i{
					color: #fb5b46;
					font-size: 24px;
					vertical-align: sub;
			  	}
				span{
					color: @ck-main;
					font-size: 20px;
					margin-left: 8px;
				}
			}

			.modal-body {
				>p{
					font-size: 16px;
					margin: 10px 0;
				}
				p:first-child{
					font-size: 22px;
					text-align: center;
				}
			}

			.modal-footer{
				button{
					float: left;
				}
				.button-ok{
					font-size: 22px;
					background-color: @ck-main;
					border: 1px solid #c4bebc;
					border-radius: 3%;
					padding: 10px 60px;
					margin-right: 116px;
					letter-spacing: 4px;
				}
				.button-cel{
					font-size: 22px;
				  	background-color: #fff;
					border: 1px solid #c4bebc;
					border-radius: 3%;
					padding: 10px 60px;
					letter-spacing: 4px;
				}
			}
		}
	}
}

.pm{
	.ck-hr{
		width: 90%;
	}
	.breadcrumb{
		background-color: #fff;
		margin: 0;
		a{
			color: @ck-sub;
		}
		li{
			font-size: 18px;
		}
		span{
			font-size: 18px;
		}
		ol{
			margin: 0;
			padding: 0;
		}
	}
	.breadcrumb > li + li:before {
	    color: #ACACAC;
	    content: ">";
	    padding: 0 5px;
	}
	&-breadcrumbnav{
		margin: 10px 0;
		width: 100%;
		border-bottom: 2px solid #ACACAC;
	}
	&-tab{
		background-color: #fff;
		.title{
			width: 94%;
			margin: 0 auto;
			padding: 10px 0;
			border-bottom: 1px solid #D9D9D9;
			span{
				font-size: 20px;
				margin-right: 50px;
				padding:10px 0;
				cursor: pointer;
			}
			.active{
				color: @ck-main;
				border-bottom: 4px solid @ck-main;
			}
		}
		.criteria{
			height: 160px;
			background-color: #fff;
			position: relative;
			select,option,input{
				font-size: 16px;
				margin: 0;
				padding: 0;
					&:focus{
					outline-color: @ck-main;
				}
			}
			div:nth-child(1){
				position: absolute;
				top: 20px;
				left: 20px;
				span{
					font-size: 16px;
					color: #747474;
					margin-left: 20px;
				}
				select{
					width: 200px;
					height: 42px;
					margin-right: 10px;
				}
			}
			div:nth-child(2){
				position: absolute;
				top: 20px;
				right: 30px;
				span{
					font-size: 16px;
					color: #747474;
					margin-left: 20px;
				}
				select{
					width: 130px;
					height: 42px;
				}
			}
			div:nth-child(3){
				position: absolute;
				top: 80px;
				left: 20px;
				span{
					font-size: 16px;
					color: #747474;
					margin-left: 20px;
				}
				input{
					width: 360px;
					height: 42px;
				}
			}
			div:nth-child(4){
				position: absolute;
				top: 80px;
				right: 180px;
				span{
					font-size: 16px;
					color: #747474;
					margin-left: 20px;
				}
				input{
					width: 200px;
					height: 42px;
				}
			}
			div:nth-child(5){
				position: absolute;
				top: 83px;
				right: 60px;
				button{
					width: 90px;
					height: 36px;
					font-size: 16px;
					text-align: center;
					background-color: @ck-main;
				}
			}
		}
	}
	&-body{
		margin-top: 10px;
		width: 100%;
		background-color: #fff;
		text-align: center;
		&-onsale{
			.title{
				border-bottom:2px solid @ck-main;
				background-color: #fff;
				font-size: 18px;
				color: @ck-main;
				div{
					padding: 16px 0;
				}
				input{
					width: 16px;
					height: 16px;
				}
			}
			.detail{
				width: 98%;
				margin: 0 auto;
				background-color: #fff;
				border-bottom: 1px solid #EBEBEB;
				div{
					font-size: 14px;
					padding: 25px 0;
				}
				div:nth-child(1){
					input{
						width: 16px;
						height: 16px;
						line-height: 16px;
					}
				}
				div:nth-child(2){
					font-size: 18px;
					line-height: 18px;
				}
				div:nth-child(3){
					color: #999999;
					line-height: 14px;
				}
				div:nth-child(4){
					line-height: 14px;
				}
				div:nth-child(5){
					color: #999999;
					line-height: 14px;
				}
				div:nth-child(6){
					color: #999999;
					line-height: 14px;
				}
				div:nth-child(7){
					color: #999999;
					line-height: 14px;
				}
			}
			.some{
				width: 400px;
				margin-left: 0;
				margin-top: 10px;
				margin-bottom: 10px;
				input{
					width: 16px;
					height: 16px;
					margin-right: 10px;
				}
				span{
					font-size: 16px;
					margin-right: 10px;
				}
				.btn{
					margin-bottom: 10px;
					margin-right: 10px;
					width: 88px;
					height: 30px;
					background-color: @ck-main;
					text-align: center;
					font-size: 16px;
					line-height: 16px;
				}
				.btn-link{
					margin-right: 10px;
				}
			}
		}
		&-unsale{
			.title{
				border-bottom:2px solid @ck-main;
				background-color: #fff;
				font-size: 18px;
				color: @ck-main;
				div{
					padding: 16px 0;
				}
				input{
					width: 16px;
					height: 16px;
				}
			}
			.detail{
				width: 98%;
				margin: 0 auto;
				background-color: #fff;
				border-bottom: 1px solid #EBEBEB;
				div{
					font-size: 14px;
					padding: 25px 0;
				}
				div:nth-child(1){
					input{
						width: 16px;
						height: 16px;
						line-height: 16px;
					}
				}
				div:nth-child(2){
					font-size: 18px;
					line-height: 18px;
				}
				div:nth-child(3){
					color: #999999;
					line-height: 14px;
				}
				div:nth-child(4){
					line-height: 14px;
				}
				div:nth-child(5){
					color: #999999;
					line-height: 14px;
				}
				div:nth-child(6){
					color: #999999;
					line-height: 14px;
				}
				div:nth-child(7){
					color: #999999;
					line-height: 14px;
				}
			}
			.some{
				width: 300px;
				margin-left: 0;
				margin-top: 10px;
				margin-bottom: 10px;
				input{
					width: 16px;
					height: 16px;
					margin-right: 10px;
				}
				span{
					font-size: 16px;
					margin-right: 10px;
				}
				.btn{
					margin-bottom: 10px;
					margin-right: 10px;
					width: 88px;
					height: 30px;
					background-color: @ck-main;
					text-align: center;
					font-size: 16px;
					line-height: 16px;
				}
				.btn-link{
					margin-right: 10px;
				}
			}
		}
	}
}