@import './public.less';

.col-md-10{
	background-color: #fff;
}
.cam{
	height: 788px;
	.em{
		display: inline-block;
		width: 1em;
	}
	._5em{
		display: inline-block;
		width: 0.5em;
	}
	.ck-hr{
		width: 90%;
	}
	.dottedline{
		width: 92%;
		height: 0;
		border: 1px dotted #D5D5D5;
	}
	.breadcrumb{
		background-color: #fff;
		margin: 0;
		a{
			color: @ck-sub;
		}
		li{
			font-size: 18px;
		}
		span{
			font-size: 18px;
		}
		ol{
			margin: 0;
			padding: 0;
		}
	}
	.breadcrumb > li + li:before {
	    color: #ACACAC;
	    content: ">";
	    padding: 0 5px;
	}
	&-breadcrumbnav{
		width: 100%;
		border-bottom: 2px solid #ACACAC;
	}
	&-calist{
		width: 93%;
		margin: 40px auto;
		.title{
			span{
				padding: 10px;
				font-size: 16px;
				border-bottom: 2px solid @ck-main;
			}
			button{
				float: right;
			}
		}
		.listbody{
			margin: 20px 0;
			table{
				width: 100%;
				text-align: center;
				>tr{
					border: 1px solid #EFEFEF;
					>td{
						padding: 15px 0;
						span{
							color: #C6C6C6;
						}
					}
				}
				tr:first-child{
					border-bottom: 1px solid @ck-main;
					td{
						padding: 10px 0;
					}
				}
			}
		}
	}
	.modal-mask {
		position: fixed;
		z-index: 9998;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		display: table;
		.modal-wrapper {
			display: table-cell;
			vertical-align: middle;
			.modal-container {
				width: 560px;
				margin: 0px auto;
				padding: 20px 30px;
				background-color: #fff;
				border-radius: 2px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
				.modal-header{
					margin-top: 0;
					border-bottom: 2px solid @ck-main;
					text-align: center;
					i{
						color: #fb5b46;
						font-size: 24px;
						vertical-align: sub;
				  	}
					span{
						color: @ck-main;
						font-size: 20px;
						margin-left: 8px;
					}
				}

				.modal-body {
					text-align: center;
					>p{
						font-size: 16px;
						margin: 10px 0;
						&:first-child{
							font-size: 22px;
						}
						&:last-child{
							font-size: 22px;
						}
					}
				}

				.modal-footer{
					button{
						float: left;
					}
					.button-ok{
						font-size: 22px;
						background-color: @ck-main;
						border: 1px solid #c4bebc;
						border-radius: 3%;
						padding: 10px 60px;
						margin-right: 116px;
						letter-spacing: 4px;
					}
					.button-cel{
						font-size: 22px;
					  	background-color: #fff;
						border: 1px solid #c4bebc;
						border-radius: 3%;
						padding: 10px 60px;
						letter-spacing: 4px;
					}
				}
			}
		}
	}
	&-add_ac{
		margin: 20px auto;
		width: 92%;
		.title{
			font-size: 16px;
			color: @ck-main;
			border-bottom:  1px solid @ck-main;
			padding: 10px 0;
		}
		.body{
			.clearfix();
			margin: 20px 40px;
			>div{
				width: 50%;
				float: left;
			}
			.left{
				>div{
					padding: 0 20px;
					margin: 30px auto;
					>span{
						font-size: 16px;
					}
					>input{
						width: 270px;
						height: 46px;
						&:focus,
						&:active{
							outline: none;
							border: 1px solid #6b6b6b;
							padding: 0 5px;
						}
					}
				}
			}
			.right{
				&-title{
					font-size: 16px;
					margin: 30px 0 20px 0;
				}
				table{
					border: 1px solid #D7D7D7;
					width: 100%;
					margin: 30px auto;
					tr:first-child{
						font-size: 16px;
						text-align: center;
						background-color: #F1F1F1;
						td{
							padding: 10px 0;
						}
					}
					>tr{
						border: 1px solid #D7D7D7;
						>td{
							border: 1px solid #D7D7D7;
							div{
								padding: 10px 2px;
							}
						}
					}
				}
			}
		}
		button{
			font-size: 16px;
			background-color: @ck-main;
			border: none;
			border-radius: 4px;
			color: #fff;
			padding: 10px 30px;
			margin: 10px 402px;	
		}
	}
	
}