@import "./C.less";
#sellerWithdrawal{
	.em{
    display:inline-block;
    width:1em;
  }
  .em_5{
    display:inline-block;
    width:0.5em;
  }
	h2,h3,ul,li{
		padding: 0;
		margin: 0;
	}
	ul,li{
		list-style: none;
	}
	.container{
		.sellerWithdrawal{
			height: 660px;
			background: #fff;
			&-title{
				padding: 10px 20px;
				border-bottom: 1px solid #fcc505;
				span{
					color: #989898;
				}
			}
			&-operation{
				margin-top: 40px;
				>form{
					>ul{
						width: 450px;
						margin: 0 auto;
						>li{
							margin: 30px 0;
							position: relative;
							>span,>label{
								display: inline-block;
								width: 90px;
								margin-right: 5px;
								text-align: right;
								font-weight: normal;
							}
							&:first-child{
								.clearfix();
								position: relative;
								>span{
									float: left;
								}
								>div{
									float: left;
									margin-top: -8px;
									position: relative;
									>div{
										width: 305.3px;
										padding-left: 5px;
										padding-right: 25px;
										border: 1px solid #ccc;
										cursor: pointer;
										>span{
											margin-right: 10px;
										}
									}
									>b{
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										z-index: 100;
									}
									>i{
										display: inline-block;
										width: 8px;
										height: 8px;
										border-right: 1px solid #2e2e2e;
										border-bottom: 1px solid #2e2e2e;
										transform: rotate(45deg);
										transform-origin: 75% 75%;
										transition: transform 0.3s linear;
										position: absolute;
										bottom: 17px;
										right: 15px;
										&.active{
											transform: rotate(225deg);
										}
									}
								}
								>ul{
									display: none;
									position: absolute;
									top: 29px;
									left: 95px;
									z-index: 100;
									background: #fff;
									>li{
										width: 305.3px;
										padding-left: 5px;
										padding-right: 25px;
										border: 1px solid #ccc;
										cursor: pointer;
										>span{
											margin-right: 10px;
										}
										&:hover{
											border: 1px solid #fcc505;
										}
									}
									&.active{
										display: block;
									}
								}
							}
							>input{
								height: 30px;
								padding: 0 5px;
								outline: none;
							}
							>p{
								position: absolute;
								top: 30px;
								left: 100px;
								color: red;
							}
							button{
								padding: 3px 20px;
								border: none;
								border-radius: 3px;
								background: #fcc505;
							}
						}
					}
					>p{
						text-align: center;
						margin: 30px 0;
						&:nth-child(2){ 
							color: #989898;
							span{
								color: red;
								padding: 0 5px 3px 0;
							}
						}
						>button{
							padding: 3px 30px;
							margin-right: 150px;
							border: none;
							border-radius: 3px;
							background: #fcc505;
						}
					}
				}
			}
		}
	}
}