@import "./C.less";
#marketInfo{
	.em{
    display:inline-block;
    width:1em;
  }
	h2,h3,ul,li{
		padding: 0;
		margin: 0;
	}
	ul,li{
		list-style: none;
	}
	.container{
		.marketInfo{
			height: 788px;
			background: #fff;
			&-title{
				padding: 10px 20px;
				border-bottom: 1px solid #ececec;
				span{
					color: #989898;
				}
			}
			&-data{
				padding: 30px 50px 0;
				&-left{
					>ul{
						>li{
							margin: 20px 0;
							>span{
								display: inline-block;
								width: 75px;
								margin-right: 5px;
								text-align: right;
							}
							>input[type=text],>select{
								width: 200px;
								height: 35px;
								padding: 0 10px;
								outline: none;
								option:hover{
									background: #ccc;
								}
							}
							>label{
								margin-right: 20px;
								position: relative;
								bottom: 2px;
								font-weight: normal;
							}
							button{
								padding: 10px 30px;
								border: none;
								border-radius: 3px;
								background: #fcc505;
								color: #fff;
							}
						}
					}
				}
				&-right{
					>div{
						.clearfix();
						padding: 25px;
						margin-top: 20px;
						border: 1px solid #ccc;
						>div{
							float: left;
							width: 110px;
							padding: 2px;
							box-shadow: 0 0 10px 1px #ccc;
							img{
								width: 100%;
							}
							a{
								display: block;
								padding: 5px 0;
								color: #989898;
								font-size: 16px;
								font-weight: bold;
								text-align: center;
							}
						}
						>ul{
							float: left;
							margin-left: 20px;
							li{
								margin: 15px 0;
							}
						}
					}
				}
			}
		}
	}
}