@import "./C.less";
.sellerClaim{
	height: 608px;
	margin-top: -20px;
	background: url(../images/Wellcom.jpg) no-repeat center center;
	position: relative;
	&-main{
		position: absolute;
		top: 30%;
		right: 30%;
		>p{
			color: #fff;
			&:first-child{
				font-size: 24px;
			}
		}
		>div{
			margin-top: 30px;
			>button{
				padding: 5px 20px;
				border-radius: 3px;
				border: none;
				font-size: 16px;
				&:first-child{
					margin-right: 25px;
					background: #fff;
					&:hover{
						background: #ececec;
					}
				}
				&:last-child{
					border: 1px solid #fff;
					background: #30c2fe;
					color: #fff;
					&:hover{
						background: #17bafd;
					}
				}
			}
		}
	}
}