body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
  ul, ol, li, p, h1, h2, h3,h4, h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
  }
}

.seller-index {
  ul, ol, li, p,  h1, h2, h3,h4,  h5, h6, dl, dt, dd, input {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  a {
    color: #665c59;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }

  }
  &-part1{
    .gonggao{
      padding:10px 10px;
      background: #eee;
      span{
        display: inline-block;
        margin-right: 10px;
      }
      >div{
        display:inline-block;
        overflow: hidden;
        height:16px;
        width:80%;
        position: relative;
        >ul:first-child{
          position:absolute;
          margin-left:5px;
          li{
            height: 16px;
          }
        }
        >ul:last-child{
          position:absolute;
          margin-left:5px;
          li{
            height: 16px;
          }
        }
      }
      
    }
    .shop-info{
      overflow:hidden;
      background:#fff;
      padding:10px 30px;
      &-l{
        float:left;
        overflow:hidden;
        margin-top: 30px;
        >div{
          float:left;
        }
        >div:first-child{
          margin-right:30px;
          img{
            width:120px;
            height:120px;
          }
        }
        >div:last-child{
          >p{
            margin-top:20px;
            margin-bottom: 30px;
            span{
              margin-left:5px;
              color:#fcc505;
              font-size:18px;
            }
          }
          >div{
            >div{
              display:inline-block;
              span{
                margin-left: 5px;
                margin-right:30px;
                color:#a1d3ff;
                font-size:18px;
              }
            }
          }
        }
      }
      &-r{
        float:right;
        background:#eee;
        padding:20px;
        width:300px;
        span{
          color:#ff450c;
        }
        >div{
          overflow:hidden;
          p{
            float:left;
          }
          button{
            float:right;
          }
        }
        >div:first-child{
          a{
            float:right;
          }
        }
        >div:nth-child(2){
          margin-top:20px;
          margin-bottom:30px;
          span{
            font-size: 24px;
          }
          button{
            padding:5px 0;
            width:60px;
            color:#fff;
            background:#fcc505;
            border:none;
            border-radius: 5px;
            &:focus{
              outline: none;
            }
            &:hover{
              background: #ffcb05;
            }
          }
        }
        >div:last-child{
          p{
            margin-top:5px;
          }
          button{
            padding:5px 0;
            width:60px;
            background:#fff;
            border:none;
            border-radius: 5px;
            &:focus{
              outline: none;
            }
            &:hover{
              color: #fcc505;
            }
          }
        }
      }
    }
  }

  &-part2{
    overflow:hidden;
    margin-top:20px;
    .part2-l{
      float:left;
      width:49%;
      >div:first-child{
        overflow:hidden;
        padding:15px 20px;
        background:#eee;
        border-radius:5px;
        >h4{
          float:left;
          span{
            margin-top:-4px;
            margin-right:5px;
          }
        }
        >a{
          float:right;
        }
      }
      >div:last-child{
        background:#fff;
        padding:15px;
        ul{
          height:183px;
          border:1px solid #ddd;
          li{
            display:inline-block;
            width:45%;
            margin-right:10px;
            padding:10px 15px;
            span{
              margin-top:-5px;
              margin-right:5px;
              font-size:18px;
              color:#fcc505;
            }
          }
        }
      }
    }
    .part2-r{
      float:right;
      width:49%;
      >div:first-child{
        overflow:hidden;
        padding:15px 20px;
        background:#eee;
        border-radius:5px;
        >h4{
          float:left;
          span{
            margin-top:-4px;
            margin-right:5px;
          }
        }
        >a{
          float:right;
          &:hover{
            color:#fcc505;
            text-decoration:none;
          }
        }
      }
      >div:last-child{
        background:#fff;
        padding:15px;
        overflow:hidden;
        >div{
          float:left;
          width:30%;
          height:183px;
          background:#f7f7f7;
          overflow:hidden;
          padding:10px 0;
          >div{
            padding:10px;
            overflow:hidden;
            &:hover{
              background:#eee;
            }
            p{
              float:left;
            }
            span{
              float:right;
              color:#fcc505;
            }
          }                 
        }
        >div:nth-child(2){
          margin: 0 20px;
        }
      }
    }
  }

  &-part3{
    overflow:hidden;
    margin-top:20px;
    .part3-l{
      float:left;
      width:49%;
      >div:first-child{
        padding:15px 20px;
        background:#eee;
        border-radius:5px;
        >h4{
          span{
            margin-top:-4px;
            margin-right:5px;
          }
        }
      }
      >div:last-child{
        background:#fff;
        padding:15px;
        height:200px;
        >div{
          border-top:1px solid #ddd;
          padding:10px 0;
          >div{
            overflow:hidden;
            margin-top:20px;
            >p:first-child{
              float:left;
              width:200px;
            }
            >p:last-child{
              float:left;
              margin-right:50px;
            }
          }
        }
        >div:first-child{
          border-top:none;
        }
      }
    }
    .part3-r{
      float:right;
      width:49%;
      >div:first-child{
        overflow:hidden;
        background:#eee;
        border-radius:5px;
        padding:10px 20px;
        >h4{
          float:left;
          margin-top:4px;
          span{
            margin-top:-4px;
            margin-right:5px;
          }
        }
        >div{
          float:right;
          button{
            background:#fff;
            padding:5px 10px;
            border-radius:5px;
            border:none;
            margin-left:20px;
            &:hover{
              color:#fcc505;
            }
            &:focus{
              outline:none;
            }
          }
        }
      }
      >div:last-child{
        overflow:hidden;
        background:#fff;
        height:200px;
        padding:15px;
        >div{
          float:left;
          width:30%;
          >div:first-child{
            margin-top:50px;
            color:#fcc505;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #fcc505;

          }
          >div:last-child{
            padding-top:10px;
            text-align:center;
          }
        }
        >div:nth-child(2){
          margin: 0 20px;
        }
      }
    }
  }
}
