@import "./public.less";
.seller-header {
	ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	a {
		color: #665c59;
		text-decoration: none;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}

	}
	
	&-top{
		background:#eee;
		overflow:hidden;
		ul{
			float:right;
			li{
				display: inline-block;
				padding:5px 10px;
				margin-left: 20px;
			}
		}
	}
	&-mid{
		background:#fff;
		margin-bottom: 20px;
		padding:0 0 25px 0;
		&-box{
			.clearfix();
			padding: 20px;
			div{
				float:left;
			}
			>div:first-child{
				span{
					color:#fcc505;
					font-size: 40px;
					margin-top: 12px;
				}
			}
			>div:nth-child(2){
				>div{
					padding:0 20px;
					margin-top: 20px;
					font-size:24px;
				}
				>div:first-child{
					color:#a0a0a0;
					border-right: 1px solid #a0a0a0;
				}
				>div:nth-child(2){
					color:#1a1a1a;
				}
			}
			>div.claim{
				padding:0 20px;
				margin-top: 20px;
				font-size:24px;
				color:#1a1a1a;
			}
			>div.feedback{
				float: right;
				>a{
					float: left;
					position: relative;
					top: 25px;
					&:first-child{
						margin-right: 50px;
					}
				}
			}
		}
	}
}