body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}
.seller-register-t{
  padding: 30px;
  background: #f7f7f7;
  &-tit{
    img{
      margin-right: 35px;
    }
    span{
      font-size: 28px;
      color: #000;
    }
  }
}
.seller-register-m{
  background: #fff;
  .seller-register{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border: 1px solid #cacaca;
    .seller-register-tit{
      padding: 20px;
      border-bottom: 1px solid #cacaca;
    }
    .seller-register-form{
      margin-left: 200px;
      form{
        padding-bottom: 35px;
        >div{
          margin-top: 25px;
          >b{
            color: #f97f56;
          }
          >label{
            color: #959595;
          }
          >input,>select{
            padding: 0 5px;
            width: 300px;
            height: 34px;
          }
        }
        .form-serv{
          overflow: hidden;
          >label{
            float: left;
            margin-left: 9px;
            margin-right: 3px;
          }
          >div{
            float: left;
            margin-right: 50px;
          }
        }
        .form-submit{
          margin-left: 83px;
          button{
            background: #fcc505;
            border: none;
            border-radius: 3px;
            width: 300px;
            height: 34px;
          }
        }
      }
    }
  }
}
.seller-register-b{
  padding: 30px;
  background: #f7f7f7;
  &-tit{
    text-align: center;
  }
}
