body{
  .em{
    display: inline-block;
    width: 1em;
  }
  .em_5{
    display: inline-block;
    width: .5em;
  }
  font-family: "Microsoft Yahei";
  background: #f7f7f7;
}
@import "./public.less";
.uf{
  img{
    display: block;
    margin: 100px auto 0 auto;
  }
  a{
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 35px auto 0 auto;
    width: 150px;
    height: 35px;
    line-height: 35px;
    background: #fcc505;
    border: none;
    border-radius: 5px;
    &:hover{
      text-decoration: none;
    }
  }
}
