@import './public.less';

.visitingmarket{
	.startstore-box{
		.top{
			margin-top: 30px;
			position: relative;
			border-bottom: 1px solid #000;
			font-size: 18px;
			.clearfix();
			>div{
				width: 25px;
				height: 25px;
				float: left;
			}
			>span{
				float: left;
				margin-bottom: 20px;
				margin-left: 20px;
			}
		}
		.swiper-box{
			height: 314px;
			margin-top: 20px;
			&-carousel {
			    position: relative;
			    overflow: hidden;
			    float: left;
			    .carousel-inner{
			    	cursor: pointer;
			    	.item {
						> img {
				        	width: 1170px;
			    			height: 314px;
				    		}
						}
			    }
			    .carousel-control.left,.carousel-control.right{
			      background-image: none;
			      span{
			        position: absolute;
			        top:40%;
			        font-size: 30px;
			        background-color: rgba(0,0,0,0.2);
			        width: 50px;
			        height: 80px;
			        line-height: 80px;
			      }
			    }
			    .left{
			      span{
			        border-radius: 0px 5px 5px 0;
			        left: -50px;
			      }
			    }
			    .right{
			      span{
			        border-radius: 5px 0 0 5px;
			        right: -50px;
			      }
			    }
			    .carousel-indicators{
			      bottom: 0;
			      >li{
			        background-color: rgba(0,0,0,0.2);
			        border: none;
			        &.active{
			          width: 24px;
			          background-color: rgba(225,225,225,0.9);
			        }
			      }
			    }
			  }
		}
		.market-box{
			margin-top: 20px;
			table{
				width: 100%;
				color: #665c69;
				>tr{
					td:nth-child(1){
						text-align: center;
						font-size: 16px;
						padding: 10px 0;
						width: 10%;
						background-color: #ECECEC;
						border-bottom: 1px solid #fff;
					}
					td:nth-child(2){
						font-size: 14px;
						width: 90%;
						background-color: #fff;
						border: 1px solid #ECECEC;
						div{
							float: left;
							margin:0 10px;
							a{	
								cursor: pointer;
								text-decoration: none;
								color: #665c59;
								&:hover{
									color: @ck-main;
								}
							}
							.tagActive{
								color: @ck-main;
							}
						}
					}
				}
				tr:nth-child(4){
					td:nth-child(1){
						border-bottom: 1px solid #ECECEC;
					}
					td:nth-child(2){
						width: 90%;
						background-color: #fff;
						border-left: 1px solid #fff;
					}
				}
			}
		}
		.crumb-box{
			ol{
				margin: 0;
				padding: 0;
			}
			ol>li{
				font-size: 16px;
				a{
					color: #A2A2A2;
				}
			}
			margin: 20px 0;
			padding: 0;
			.breadcrumb{
				background-color: transparent;
				.active{
					color: @ck-sub;
				}
			}
			.breadcrumb > li + li:before {
			    color: #000;
			    content: "> ";
			    padding: 0 2px;
			}
		}
		.storelist-box{
			.clearfix();
			&-storeblock{
				height: 300px;
				background-color: #fff;
				border: 1px solid #F7F7F7;
				width: 20%;
				float: left;
				text-align: center;
				margin-bottom: 10px;
				.title{
					font-size: 18px;
					border-bottom: 1px solid #E1E1E1;
					padding:20px;
				}
				.body{
					font-size: 18px;
					.img{
						margin:10px auto;
						width: 80px;
						height: 80px;
						img{
							width: 100%;
							height: 100%;
							border-radius: 50%;
						}
					}
					div:nth-child(2){
						color: #665c59;
						margin: 10px;
						text-overflow:ellipsis;
						white-space: nowrap;
						display:-webkit-box;
						-webkit-box-orient:vertical;
						-ms-box-orient:vertical;
						-moz-box-orient:vertical;
						-webkit-line-clamp:1;
						-ms-line-clamp:1;
						-moz-line-clamp:1;
						overflow:hidden;
						font-size: 16px;
					}
					div:nth-child(3){
						color: #665c59;
						margin: 10px;
						text-overflow:ellipsis;
						white-space: nowrap;
						display:-webkit-box;
						-webkit-box-orient:vertical;
						-ms-box-orient:vertical;
						-moz-box-orient:vertical;
						-webkit-line-clamp:1;
						-ms-line-clamp:1;
						-moz-line-clamp:1;
						overflow:hidden;
						font-size: 14px;
					}
					div:nth-child(4){
						color: #c4bebc;
						margin: 10px;
						font-size: 14px;
						text-overflow:ellipsis;
						white-space: nowrap;
						display:-webkit-box;
						-webkit-box-orient:vertical;
						-ms-box-orient:vertical;
						-moz-box-orient:vertical;
						-webkit-line-clamp:1;
						-ms-line-clamp:1;
						-moz-line-clamp:1;
						overflow:hidden;

					}
					div:nth-child(5){
						margin-bottom: 20px;
						.btn-link{
							color: #fff;
							background-color: @ck-sub;
							border-radius: 15px;
							padding:5px 20px;
							box-shadow: 1px 5px 10px #989898;
							text-decoration: none;
							font-size: 14px;
							&:focus{
								border: none;
								outline: none;
							}
						}
					}
				}
			}
		}
		.nostorelist-box{
			background-color: #fff;
			height: 175px;
			.body{
				position: relative;
				width: 340px;
				margin: auto;
				img{
					position: absolute;
				}
				span{
					position: absolute;
					top: 80px;
					left: 160px;
					font-size: 16px;
				}
				a{
					position: absolute;
					top: 130px;
					left: 160px;
					background-color: @ck-main;
					color: #fff;
					text-decoration: none;
					padding: 5px 10px;
				}
			}
		}
	}
	.ck-pagination{
		.icon-xiangqian:first-child{
			padding-top: 11px;
		}
		.icon-xianghou:last-child{
			padding-top: 11px;
		}
	}
	.recommend-box{
		margin-top: 60px;
		.top{
			padding-bottom: 10px;
			border-bottom: 1px solid #000;
			span{
				font-size: 22px;
				&:nth-child(1){
					color: #fff;
					background-color: #fb5b46;
					padding: 0 10px;
				}
				&:nth-child(2){
					margin-left: 10px;
				}
			}
		}
		.body{
			margin-top: 50px;
			.stroeblock{
				cursor: pointer;
				background-color: #fff;
				width: 19.8%;
				float: left;
				margin: 10px 1px;
				.clearfix();
				transition: transform 0.2s linear;
		        -o-transition: transform 0.2s linear;
		        -moz-transition: transform 0.2s linear;
		        -webkit-transition: transform 0.2s linear;
		        cursor: pointer;
		        &:hover{
		        	transform: scale(1.1);
		        	-o-transform: scale(1.1);
		        	-moz-transform: scale(1.1);
		        	-webkit-transform: scale(1.1);
		        	box-shadow: 10px 2px 20px #888888;
		        	-o-box-shadow: 10px 2px 20px #888888;
		        	-moz-box-shadow: 10px 2px 20px #888888;
		        	-webkit-box-shadow: 10px 2px 20px #888888;
		        }
				.img{
					width: 100%;
					img{
						width: 100%;
					}
				}
				>div{
					&:nth-child(2){
						font-size: 24px;
						color: #fb5b46;
						padding: 10px 10px;
					}
					&:nth-child(3){
						font-size: 14px;
						padding: 5px 10px;
						a{
							color: #665c59;
						}
					}
					&:nth-child(4){
						font-size: 14px;
						color: #c4bebc;
						padding: 10px 10px;
						span{
							&:first-child{
								padding-right: 54px;
							}
						}
					}
				}
			}
		}
	}
}